import os
import sqlite3

# --- 1. Подключаемся к базе ---
DB_FILE = "recipes.db"
conn = sqlite3.connect(DB_FILE)
cursor = conn.cursor()

# --- 2. Создаём таблицу, если её нет ---
cursor.execute("""
CREATE TABLE IF NOT EXISTS recipes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    ingredients TEXT,
    instructions TEXT
)
""")

# удаляем старые записи
cursor.execute("DELETE FROM recipes")



# --- 3. Список рецептов ---
recipes = [
    (
        "Голубцы в томатно-сметанном соусе (Русская и славянская кухня)",
        "белокочанная капуста — 1 кочан; мясной фарш — 600 г; рис — 80 г; морковь — 1 шт.; "
        "лук репчатый — 1 шт.; аджика — по вкусу; зелень сушёная — 1 ч. л.; сметана — 250 г (25% жирности); "
        "томатная паста — 90 г; вода — 2 стакана; соль — по вкусу; перец чёрный — по вкусу; растительное масло — 2 ст. л.",
        "Отварить рис в подсоленной воде до полуготовности, примерно 10–15 минут. Слить воду и промыть рис, дать воде полностью стечь. Морковь и лук почистить. "
        "Морковь натереть на крупной тёрке, лук порезать на кусочки. Обжарить их в растительном масле в течение 5 минут. Промыть и обсушить капусту, удалить верхние и повреждённые листья. Положить в микроволновую печь и включить на 15 минут с самой большой мощностью.  "
        "После удалить мягкие листы. Снова поставить в микроволновку на 5 минут, удалить снова мягкие листы. Продолжать так до нужного количества листьев. Соединить вместе фарш, рис, половину зажарки, аджику, зелень, соль и перец, перемешать. Срезать утолщение на капустных листах и немного отбить. Выложить часть начинки на тонкий край листа, сложить его конвертом. Повторить со всеми листьями и фаршем.  "
        "Соединить сметану, томатную пасту, оставшуюся зажарку и перемешать. В глубокую посуду налить половину соуса и выложить все голубцы. Залить голубцы оставшимся соусом. Закрыть крышкой и тушить в горячей духовке при температуре 180 градусов в течение 90 минут. Подавать голубцы горячими. Томатную пасту можно заменить кетчупом или протёртыми помидорами."
    ),
    (
        "Жаркое по-домашнему (Русская и славянская кухня)",
        "свинина — 400 г; картофель — 3 шт.; лук репчатый — 1 шт.; морковь — 1 шт.; приправа для картофеля — 1 ст. л.; масло растительное — 40 мл; вода горячая — 200 мл; соль — 1–2 щепотки; перец чёрный молотый — 2 щепотки.",
        "Промыть свинину, срезать плёнки и жилы, нарезать порционными кусочками. Очистить картофель, лук и морковь от кожуры, помыть. Картофель нарезать средними кубиками. Прогреть в казане растительное масло и всыпать туда же нарезанную свинину. Обжарить примерно 10 минут на среднем нагреве. Сначала мясо выделит жидкость, её необходимо выпарить, потом оно начнёт обжариваться. Нарезать лук полукольцами, а морковь — средними ломтиками. Когда мясо обжарится, добавить морковь и лук. Обжарить ещё 2–3 минуты. "
        "Добавить картофель и перемешать. Обжарить ещё 2 минуты. Влить горячую воду, всыпать приправу, соль и молотый чёрный перец. Довести всё до кипения и убавить нагрев до умеренного. Прикрыть казан крышкой и тушить жаркое примерно 25 минут. Время от времени помешивать его, чтобы все продукты приготовились равномерно. "
        "Когда жидкости останется мало, попробовать жаркое на вкус. Если мясо жестковато, то влить ещё немного горячей воды и потушить ещё 5 минут. Выложить жаркое по-домашнему на тарелки и присыпать измельчённой зеленью при подаче. Для приготовления можно использовать любой вид мяса, различные пряности и специи."
    ),
    (
        "Драники с грибным соусом (Русская и славянская кухня)",
        "картофель — 8–10 штук; соль — 1 ч. ложка; перец — по вкусу; луковица — 2 штуки; чеснок — 2–4 зубчика; грибы — 250 грамм; сметана — 200 грамм; растительное масло — 4–5 ст. ложек; зелень — по вкусу; яйцо — 2 штуки.",
        "Очистить и измельчить лук с чесноком. На сковороде разогреть небольшое количество растительного масла, отправить туда лук и обжарить его с чесноком до прозрачности. Вымыть, очистить и при необходимости измельчить грибы. Выложить грибы на сковороду, жарить-тушить их до готовности на среднем огне. Посолить и поперчить в процессе по вкусу. Остудить грибы, соединить их со сметаной. Перемешать всё, по желанию добавить ещё немного соли, перца или других специй. Вымыть и обсушить небольшое количество зелени, нарезать её мелко и добавить к грибам со сметаной."
        "Ещё раз перемешать, а затем убрать соус в холодильник. Очистить картофель, вымыть, натереть на тёрке и выложить в глубокую мисочку или кастрюлю. Вбить яйцо, посолить, добавить при желании щепотку перца. Перемешать всё. На сковороде разогреть растительное масло. Ложкой выкладывать картофель, формируя тоненькие оладьи. Жарить их на среднем огне до румяности с двух сторон. Выложить на бумажную салфетку, чтобы удалить излишки масла. Промокнув, можно выкладывать готовые оладьи на тарелку и подавать их с грибным соусом к столу."
    ),
    (
        "Куриные котлеты с картофельным пюре (Русская и славянская кухня)",
        "куриный фарш — 100 г; белый хлеб — 10 г; сливки 33% — 15 мл; молоко 3,2% — 10 мл; яйцо — 1 шт.; соль — 1 г; перец — 1 г; лук репчатый — 1 шт.; картофель — 100 г; масло сливочное — 15 г; петрушка — 10 г (для декора).",
        "Картофель нарезать маленькими кубиками, отварить в кипящей подсоленной воде до готовности. Лук мелко нарезать. С белого хлеба срезать корочку, затем нарезать его небольшими кубиками. Выложить хлеб в глубокую ёмкость, залить молоком, посолить и поперчить, оставить замачиваться на 2–3 минуты. В глубокую миску выложить 2–2,5 столовых ложки фарша с горкой. Посолить и поперчить фарш. Добавить лук и замоченный в молоке белый хлеб. Хорошо перемешать. Добавить слегка взбитое яйцо. Ещё раз хорошо перемешать. На сковороду выложить пергамент для запекания по размеру диаметра сковороды."
        "Влить оливковое масло и разогреть на сильном огне. С помощью двух ложек сформировать котлету и выложить на сковороду. Повторить с оставшимся фаршем. Обжарить котлеты до золотистой корочки с двух сторон. Немного убавить огонь и продолжить готовить котлеты 4–6 минут до готовности. В глубокую сковороду влить молоко, добавить немного сливок и сливочное масло, посолить и поперчить. Довести массу до кипения. Отварной картофель смешать миксером или продавить картофелемялкой. Добавить немного тёртого пармезана. Как только молочно-сливочная масса закипит, снять её с огня и влить в ёмкость с картофелем. "
        "Смешать всё до однородной консистенции пюре. Посолить и поперчить по вкусу. Готовые котлеты и пюре выложить на сервировочную тарелку. Полить небольшим количеством оливкового масла, украсить свежей петрушкой."
    ),
    (
        "Паста карбонара (Итальянская кухня)",
        "паста (спагетти или другая) — 320 г; бекон или панчетта — 150–200 г; сливки (20–30% жирности) — 150 мл; яйца куриные — 2 шт. (или только желтки); сыр пармезан или пекорино романо — 50–60 г; чеснок — 1–2 зубчика; соль и чёрный молотый перец — по вкусу; вода для варки — 2–3 л.",
        "Пасту варить в большом объёме подсоленной воды до состояния al dente — чуть недоваренной. После варки сохранить 50–100 мл воды, в которой варилась паста, — она может понадобиться для регулирования густоты соуса. Бекон обжарить на сухой сковороде до хрустящей корочки. Если жира слишком много, часть можно слить. При использовании чеснока — добавить его за одну-две минуты до готовности бекона. Смешать сливки, яйца и тёртый сыр в отдельной миске, хорошо перемешать до однородности. Добавить свежемолотый чёрный перец. "
        "Соус не должен вариться отдельно — он загустеет при смешивании с горячей пастой. Слить воду с пасты, но не промывать её. Сразу после этого соединить пасту с беконом на сковороде, снять с огня и влить яично-сливочную смесь. Быстро перемешать, чтобы яйцо не свернулось, а приобрело кремовую текстуру. При необходимости добавить немного воды от пасты."
    ),
    (
        "Ризотто с грибами (Итальянская кухня)",
        "рис (арборио, карнароли) — 320 г; замороженные белые грибы — 200 г; шампиньоны — 120 г; вешенки — 80 г; небольшая луковица — 1 шт.; чеснок — 2 зубчика; оливковое масло — 2 ст. л.; белое сухое вино — 100 мл; грибной бульон — 2 л; сливочное масло — 50 г; твёрдый сыр — 40 г; трюфельное масло — 20 мл (по желанию); перец чёрный молотый; соль.",
        "Разморозить белые грибы. Лук мелко нарезать, чеснок раздавить плоской стороной ножа. В сотейнике или сковородке с высокими бортиками и толстым дном (диаметр 22–24 см) нагреть оливковое масло и, помешивая, подрумянить лук с чесноком (2–3 минуты). Всыпать рис для ризотто, помешивая, прогревать на среднем огне (1 минута), пока зерно не пропитается маслом и края каждого зёрнышка станут тёмными («прозрачными»), с сохранением белого центра. Влить белое сухое вино, довести до кипения и тушить на среднем огне (2–3 минуты), чтобы улетучился резкий винный аромат. "
        "Оттаявшие белые грибы (без выделившейся жидкости), вешенки и шампиньоны нарезать небольшими ломтиками, равными по размеру. Добавить в сотейник к рису, перемешать. Одновременно в небольшую кастрюлю налить грибной бульон, прогревать до использования на слабом огне (он должен быть горячим). По одному небольшому половнику добавлять горячий бульон в рис. Перемешивать и готовить ризотто на среднем огне до тех пор, пока вся жидкость не впитается в рис (при этом он не должен пригорать), и лишь затем добавлять следующую порцию бульона. "
        "Ризотто готово, когда рис будет приготовлен аль денте, то есть самый центр зерна должен оставаться чуть-чуть твёрдым. Снять посуду с огня. Добавить в ризотто сливочное масло, посолить, поперчить и перемешать. Сыр натереть на мелкой тёрке и подмешать в ризотто с грибами. Оставить блюдо на 3–5 минут, взбить вилкой. Разложить ризотто по порционным тарелкам и, по желанию, сбрызнуть. Для классического ризотто рекомендуется использовать специальные сорта риса, такие как Арборио или Карнароли."
    ),
    (
        "Курица пикката в лимонно-сливочном соусе (Итальянская кухня)",
        "филе куриной грудки — 2 шт.; соль — по вкусу; перец чёрный молотый — по вкусу; мука пшеничная — 2 ст. л.; растительное масло — 1–2 ст. л.; паста — 250 г; чеснок — 2 зубчика; лимон — 1 шт.; пармезан — 50 г; сливочное масло — 2 ст. л.; сухое белое вино — 50 мл; куриный бульон — 100 мл; каперсы — 3 ст. л.; сливки 33%-ной жирности — 60–70 мл.",
        "Грудки разрезать вдоль на половинки, посолить, поперчить, обвалять в муке и стряхнуть излишки. В сковороде разогреть растительное масло на среднем огне и обжаривать курицу примерно по 4 минуты с каждой стороны. Выложить филе на тарелку и нарезать кусочками. Отварить пасту примерно за 8–10 минут, точное время смотреть на упаковке. Чеснок пропустить через пресс или измельчить ножом. Из лимона выжать сок. Пармезан натереть на мелкой тёрке. "
        "В сковороде растопить сливочное масло на небольшом огне. Закинуть чеснок и, часто помешивая, подрумянивать полминуты-минуту. Влить вино, довести до кипения и тушить 1 минуту. Добавить куриный бульон, лимонный сок и каперсы. Довести до кипения и размешать со сливками. Выложить в сковороду кусочки курицы, а через 2–3 минуты — пасту. Перемешать, посыпать пармезаном и оставить на огне ещё на несколько минут."
    ),
    (
        "Рататуй (Французская кухня)",
        "цукини — 1 кг; помидоры — 500 г; перец сладкий — 500 г; баклажаны — 650 г; чеснок — 4 зубчика; лук репчатый — 400 г; масло оливковое — 5 ст. л.; тимьян — 3 веточки; розмарин — 1 веточка; петрушка — 15 г; красный перец чили — ½ ч. л.; сахар — 1 ч. л.; соль — ½ ч. л.",
        "Нарезать репчатый лук и сладкий перец крупно, баклажаны и кабачки — крупными дольками, помидоры очистить от кожуры и нарезать мелко, чеснок — крупно. Разогреть сковороду, добавить 1 ст. л. оливкового масла и обжарить репчатый лук на сильном огне 3 минуты, затем переложить лук в сотейник. В сковороду добавить 1 ст. л. оливкового масла и сладкий перец, обжарить на сильном огне 3–4 минуты, затем переложить перец в сотейник. Добавить в сковороду 1 ст. л. оливкового масла и обжарить цукини на сильном огне 3–4 минуты, затем переложить их в сотейник. "
        "Добавить в сковороду 2 ст. л. оливкового масла и обжарить баклажаны на сильном огне 4–5 минут, затем переложить баклажаны в сотейник. Поставить сотейник на плиту, включить средний огонь и добавить в сотейник нарезанные помидоры, чеснок, соль, красный перец чили, сахар, тимьян, розмарин, перемешать и довести до кипения, убавить огонь до слабого, накрыть сотейник крышкой и тушить рататуй 1 час на слабом огне. Готовый рататуй посыпать мелко нарезанной петрушкой, перемешать и подавать к столу."
    ),
    (
        "Луковый суп (Французская кухня) ",
        "репчатый лук — 5–6 шт. (среднего размера); сливочное масло — 50 г; оливковое масло — 2 ст. л.; чеснок — 2 зубчика; бульон (куриный или овощной) — 1,5 л; сухое белое вино — 100 мл; лавровый лист — 1 шт.; тимьян — несколько веточек; соль, перец — по вкусу; багет — несколько ломтиков; тёртый сыр (Грюйер или Эмменталь) — 150 г.",
        "Тонко нарезать лук. В глубокой кастрюле растопить сливочное масло, добавить оливковое масло. Добавить нарезанный лук и, помешивая, тушить на медленном огне до золотистого цвета (примерно 25–30 минут). К луку добавить измельчённый чеснок, тимьян и лавровый лист, перемешать и тушить ещё несколько минут. Влить вино и довести до кипения, затем уменьшить огонь и выпарить алкоголь (примерно 5 минут). Влить бульон, довести до кипения. "
        "Снизить огонь, приправить солью и перцем и варить на медленном огне около 30 минут. Ломтики багета обжарить в духовке или на сковороде до золотистой корочки. Разлить суп по огнеупорным тарелкам или кокотницам, сверху положить гренки и посыпать тёртым сыром. Запекать в духовке при 200°C до расплавления сыра и образования корочки."
    ),
    (
        "Картофель дофинуа (запеканка со сливками и сыром) (Французская кухня)",
        "чеснок — ½ зубчика; сливочное масло — 4 ст. л.; картофель — 1 кг; сливки — 340 мл; соль — 1 ч. л.; молотый чёрный перец — ⅛ ч. л.; листики тимьяна — 2 ч. л.; твёрдый сыр (лучше грюйер или чеддер) — 350 г.",
        "Разогреть духовку до 180 °С. Натереть форму для запекания (размером 21 × 21 см или диаметром 23 см) чесноком и смазать 1 ст. л. масла. Почистить картофель и нарезать его кружочками толщиной 3 мм. Выложить ⅓ картофеля в форму, затем распределить сверху ⅓ сливок, соли, перца, тимьяна, масла и тёртого сыра. В той же последовательности выложить второй и третий слои."
        "Накрыть форму фольгой и запекать в духовке 40–45 минут. Затем снять фольгу и оставить гратен в духовке ещё на 10 минут, пока не появится золотистая корочка. В оригинальном рецепте этого блюда используются жирные сливки, то есть жирностью не менее 30%. Но можно брать любые (например, 10–20%), просто вкус у гратена будет менее насыщенным."
    ),
    (
        "Рамен с курицей и яйцом (Японская кухня)",
        "куриный бульон — 1,5 л; куриное филе — 340 г; лапша быстрого приготовления — 210 г; чеснок — 4 зубчика; имбирь — 30 г; масло сливочное — 2 ст. л.; соевый соус — 4 ст. л.; соус шрирача — 2 ст. л.; сахар тростниковый — 1 ст. л.; масло кунжутное — 1 ч. л.; для подачи: яйцо куриное — 4 шт., морковь — 1 шт., зелёный лук — 5 шт., кунжут — 1 ч. л.",
        "Отварить вкрутую яйца. Морковь нарезать тонкой соломкой, зелёный лук — тонко нашинковать. Филе куриной грудки нарезать тонкими полосками. Имбирь и чеснок очистить, натереть на мелкой тёрке. В глубокой сковороде разогреть сливочное и кунжутное масло, пассеровать чеснок и имбирь, помешивая, около 1 минуты. Влить в сковороду горячий бульон, соевый соус, соус шрирача, добавить сахар, довести до кипения и положить куриное филе. Тушить около 3 минут, добавить лапшу быстрого приготовления и готовить ещё 3 минуты, помешивая. Разложить рамен по тарелкам, добавить половинки яиц, морковь и зелёный лук, посыпать кунжутом и подавать."
    ),
    (
        "Омурайсу (омлет с рисом и соусом) (Японская кухня)",
        "куриное филе — 200 г; варёный рис — 2 стакана; лук — 1 шт.; морковь — 1 шт.; зелёный горошек — ½ стакана; яйца — 4 шт.; соевый соус — 2 ст. л.; томатный кетчуп — 2 ст. л.; растительное масло — для жарки; соль, перец — по вкусу; сливочное масло — для омлета; зелёный лук — для украшения.",
        "Куриное филе нарезать мелкими кубиками. Лук и морковь нарезать мелко. Обжарить курицу на сковороде с растительным маслом до готовности. Добавить лук и морковь, обжаривать до мягкости. Добавить рис, зелёный горошек, соевый соус и кетчуп, жарить, помешивая, ещё несколько минут. Поправить вкус солью и перцем. Взбить яйца с небольшим количеством соли. "
        "На другой сковороде растопить немного сливочного масла. Вылить яйца и готовить на медленном огне, пока омлет не схватится, но останется немного влажным сверху. На тарелку выложить жареный рис, сформировав его в горку или овал. Аккуратно перенести омлет на рис. Омлет можно разрезать сверху, чтобы он раскрылся, обнажая рис. Украсить блюдо зелёным луком. Подавать горячим. "

        "Совет: для омурайсу лучше использовать качественный рис, который хорошо держит форму и не разваривается (лучше всего подходит японский круглозёрный рис)."
    ),
    (
        "Якитори (куриные шашлычки с соусом) (Японская кухня)",
        "куриное филе среднего размера — 4 шт.; соус терияки — 1/3 ст.; чеснок — 3 зубчика; имбирь сушёный — 1/3 ч. л.; семена кунжута — 1–2 ч. л.; соль, перец — по вкусу; растительное масло для обжаривания.",
        "Куриное филе помыть, обсушить бумажными полотенцами и нарезать кусочками размером около 2,5–3 см. Насадить кусочки по 3–4 штучки на деревянные шпажки, посолить и поперчить со всех сторон. Разогреть в сковороде растительное масло и обжаривать мясо на сильном огне до появления румяной корочки, время от времени переворачивая. Пока обжаривается мясо, подготовить соус: смешать терияки с имбирём и мелко изрубленным чесноком. Полить мясо соусом и готовить ещё по 2 минуты с каждой стороны, чтобы соус равномерно покрыл мясо и слегка закарамелизовал его. Посыпать шашлычки кунжутом и сразу же подавать."
    ),
    (
        "Суши-боул (Японская кухня)",
        "200 г свежего лосося (сырого, для сашими); 1 авокадо; 280 г сырого риса для суши; 30 г сладкого соевого соуса (или обычного + немного мёда); 2 ч. л. сливочного сыра (например, «Филадельфия»); 2 ст. л. рисового уксуса; семена кунжута.",
        "Промыть рис для суши несколько раз, пока вода не станет прозрачной. Отварить его, переложить в миску, добавить рисовый уксус, перемешать и оставить остывать. Нарезать лосося мелкими кубиками, смешать с соевым соусом и кунжутом. Застелить миску пищевой плёнкой, выложить на дно лосося, затем половину авокадо (кубиками), сверху — рис. Хорошо утрамбовать, затем перевернуть миску на тарелку, как форму. Украсить сверху ложечкой сливочного сыра."
    ),
    (
        "Курица в кисло-сладком соусе (Китайская кухня)",
        "куриное филе — 500 г; соевый соус — 10 столовых ложек; яблочный уксус — 40 мл; сахар — 5 чайных ложек; вода — ½ стакана; томатная паста — 2 столовые ложки; сладкий перец — 1 штука; консервированный ананас — 1 кусок; помидоры — 2 штуки; чёрный перец — по вкусу",
        "Куриное филе нарезать тонкими полосками, сложить в миску, залить соевым соусом (примерно 6 столовых ложек) и немного поперчить. Для приготовления соуса в глубокой сковородке, лучше в воке, смешать уксус, соевый соус (примерно 4 столовые ложки), томатную пасту. Поставить на огонь и прогреть, добавив часть сахара. Добавить воды, положить нарезанный полосками перец, консервированный ананас и помидоры. "
        "Попробовать на вкус. Если соус слишком кислый, добавить остатки сахара. Тушить на медленном огне около 10 минут. Овощи должны оставаться слегка твёрдыми. Соус должен быть в меру густым. Обжарить курицу, соединить с соусом и потушить ещё минут 10. Подавать с рисом. Чтобы блюдо получилось идеальным, рекомендуется использовать свежую курицу, а не замороженную."
    ),
    (
        "Бао – мягкие паровые булочки с начинкой (Китайская кухня)",
        "мука — 350 г; дрожжи сухие — 5 г; разрыхлитель — 4 г; сахар — 20 г; масло растительное — 20 мл; вода — 200 мл; фарш из свинины — 200 г; пекинская капуста — 100 г; имбирь свежий — 15 г; соевый соус — 1 ст. л.; чеснок — 2 зубчика; соль и перец — по вкусу.",
        "В стакане тёплой воды размешать сахар, соль и дрожжи. В глубокую миску просеять муку с разрыхлителем, влить воду со смесью дрожжей и сахара, добавить растительное масло и замесить эластичное тесто. Тесто накрыть чистым полотенцем или пищевой плёнкой и оставить в тёплом месте на один час для подъёма. Поднявшееся тесто разделить на 10–12 равных частей, каждую скатать в колобок и оставить ещё на 30 минут для расстойки. В это время приготовить начинку: свиной фарш смешать с мелкопорубленной пекинской капустой, выдавить зубчики чеснока, добавить натёртый имбирь, соевый соус, соль и перец. "
        "Рабочую поверхность присыпать мукой и раскатать колобки теста в круглые лепёшки толщиной не более 3 мм. В центр каждой лепёшки выложить начинку и защипать края. Получившиеся булочки выложить в пароварку на небольшом расстоянии друг от друга, в процессе приготовления булочки увеличатся в размере примерно в 1,5 раза. Готовить на пару при умеренном огне в течение 20 минут."
    ),
    (
        "Суп с вонтонами (Китайская кухня)",
        "свиные кости — 600 г; сушёные креветки — 20 г; имбирь — 30 г; зелёный лук — 3 пера; очищенные креветки — 150 г; свиной фарш — 300 г; рисовое вино — 1 ст. л.; соевый соус — 2 ч. л.; сахар — 0,5 ч. л.; соль — по вкусу; белый перец — 0,5 ч. л.; кунжутное масло — 2 ч. л.; яйцо — 1 шт.; тесто для вонтонов — 30–40 листов.",
        "Подготовить все ингредиенты: заранее разморозить креветки, промыть зелень, замочить сушёных креветок. В кастрюлю с холодной водой положить свиные кости, довести до кипения, снять пену. Добавить сушёные креветки, нарезанный ломтиками имбирь (20 г) и зелёный лук. Варить 2–3 часа на слабом огне. Нарезать креветки маленькими кусочками. Измельчить оставшийся имбирь и зелёный лук с белыми частями. Смешать фарш, креветки, имбирь, лук, яйцо, рисовое вино, соевый соус, сахар, соль, белый перец и кунжутное масло. "
        "Размешать до однородности. На центр каждого листа теста для вонтонов выложить по половине чайной ложки начинки. Смочить края водой, аккуратно соединить, прижав, чтобы не осталось воздуха. Сформировать уголки как у пельменей. Вскипятить подсоленную воду. Опустить вонтоны и варить 3–4 минуты, пока они не всплывут. Процедить бульон. В каждую порционную тарелку налить по половине чайной ложки кунжутного масла и чайной ложке соевого соуса. Добавить зелёный лук, нарезанный кольцами. Залить бульоном и выложить готовые вонтоны. Подавать горячим. "

        "Полезные советы: для насыщенного вкуса использовать кости с мясными прожилками, бульон получится чище, если процедить его через шинуа — мелкое конусообразное сито. Вместо креветок в начинку подойдут кальмары или рубленая куриная грудка."
    ),
    (
        "Тако с говядиной и гуакамоле (Мексиканская кухня)",
        "говяжий фарш — 400 г; лук репчатый — 100 г; болгарский перец — 100 г; фасоль консервированная — 40 г; кукуруза консервированная — 40 г; томаты в собственном соку или протёртая мякоть томатов — 100 г; соль, перец — по вкусу; масло растительное — 30 г; петрушка — 30 г.",
        "Приготовить тесто: смешать два вида муки, добавить соль, куркуму и сливочное масло, хорошо перемешать. Медленно влить тёплую воду в муку, перемешать до состояния пластилина, дать тесту отдохнуть 15 минут. Тонко раскатать тесто, вырезать лепёшки круглой формы, обжарить с двух сторон на раскалённой сковороде. Приготовить начинку: слегка обжарить говяжий фарш на растительном масле, добавить репчатый лук и болгарский перец, обжарить."
        "Добавить фасоль, кукурузу и томаты, тушить 40 минут. Добавить соль, перец и рубленную петрушку. Приготовить соус: очистить авокадо, размять вилкой, добавить сок лимона, мелко порезанный красный лук, петрушку, соль и оливковое масло, хорошо перемешать. В готовую лепёшку выложить тушёный фарш, сверху — гуакамоле. Украсить листочками петрушки и тонко нарезанным красным болгарским перцем."
    ),
    (
        "Энчиладас с курицей (Мексиканская кухня)",
        "свежая кинза (кориандр) — 150 г; репчатый лук — 100 г; чеснок — 4 головки; перец чили — 2 штуки; растительное масло — 80 мл; сахар — 2 чайные ложки; помидоры в собственном соку — 700 г; молотый чёрный перец — ½ чайные ложки; куриный фарш — 700 г; молотый перец чили — ½ чайные ложки; молотый кумин (зира) — 1 чайная ложка; орегано — 1 чайная ложка; молотый кориандр — 1 чайная ложка; сыр чеддер — 500 г; тортильи — 5 штук.",
        "Соус. Почистить лук и чеснок, из перцев чили вынуть семечки, мелко нашинковать. В сковороде на среднем огне нагреть растительное масло и обжаривать нарезанные овощи минут 5, помешивая. Затем влить к ним консервированные помидоры, добавить соль, сахар и чёрный перец по вкусу, перемешать и прогреть 5–7 минут. Фарш. В другой сковороде на сильном огне распустить немного растительного масла и обжаривать на нём куриный фарш. После 10–15 минут жарки вся жидкость из фарша выпарится, и он начнёт подрумяниваться. "
        "В этот момент засыпать к нему молотый острый красный перец, соль по вкусу, орегано, кориандр и зиру. Жарить ещё 5 минут до румяности. Сыр и кинза. Сыр потереть на крупной тёрке и нарезать кинзу. Сборка. Духовку включить на 180 градусов, взять форму для запекания и вылить на дно половину соуса. Тортильи. Слегка разогреть тортильи в микроволновке, чтобы они стали эластичнее. На одну половину лепёшки выложить 2–3 столовые ложки обжаренного куриного фарша, на него тёртый сыр и сверху присыпать нарезанной кинзой. "
        "Сворачивание. Аккуратно свернуть тортилью в трубочку и выложить на соус, швом вниз. Повторить так 5 раз. Заливка. Когда все энчилады в форме, залить их сверху оставшимся соусом, посыпать сыром и кинзой. Запекание. Поставить форму в нагретую духовку примерно на 20 минут, пока сыр полностью не расплавится и не начнёт кипеть. Энчиладас с курицей можно подавать в тёплом виде, присыпав сверху рубленой петрушкой (или кинзой). Сверху можно полить сметаной, чтобы умерить остроту."
    ),
    (
        "Фахитас с овощами и курицей (Мексиканская кухня)",
        "оливковое масло — 120 мл + 2–3 ст. ложки; лаймовый сок — 60 мл; молотый кумин — 2 ч. ложки; хлопья чили — ½ ч. ложки; филе куриных грудок — 3 штуки; соль — по вкусу; молотый чёрный перец — по вкусу; болгарский перец — 2 штуки; крупный лук — 1 штука; тортильи — 6–8 штук.",
        "Венчиком смешать 120 мл масла, лаймовый сок, кумин и чили. Натереть филе солью и перцем и выложить в подготовленный маринад. Убрать в холодильник минимум на 30 минут и максимум на 2 часа. Разогреть в сковороде оставшееся масло на среднем огне. Обжаривать курицу по 8 минут с каждой стороны, пока она не станет румяной. Дать ей немного остыть в течение 10 минут и нарезать крупными полосками. Тем временем перец и лук тоже порубить крупными полосками. Выложить овощи в сковороду, посолить, поперчить и готовить, помешивая, 5 минут. Добавить к овощам нарезанное филе и тщательно перемешать. Подавать фахитос вместе с тортильями."
    ),
    (
        "Дал (тушеная чечевица с пряностями) (Индийская кухня)",
        "1 стакан красной чечевицы; 1 луковица (мелко нарезанная); 2 зубчика чеснока (измельчённые); 1 кусочек имбиря (примерно 2 см, натёртый или измельчённый); 1 ч. л. куркумы; 1 ч. л. молотого кумина (зиры); 1 ч. л. кориандра; 1 ч. л. порошка карри; 1 ч. л. горчичных семян; 1 ст. л. томатной пасты; 1 помидор (мелко нарезанный); 2 ст. л. растительного масла (лучше всего использовать топлёное масло — гхи); 750 мл воды или овощного бульона; соль по вкусу; лимонный сок и свежая кинза для подачи.",
        "Тщательно промыть красную чечевицу в холодной воде, пока вода не станет прозрачной. Затем замочить чечевицу на 15–20 минут. В глубокой сковороде или кастрюле разогреть растительное масло или гхи. Добавить горчичные семена и дождаться, пока они начнут лопаться. Затем добавить измельчённый лук, чеснок и имбирь, обжаривать до золотистого цвета (примерно 3–5 минут). Когда лук станет мягким и золотистым, добавить куркуму, кумин, кориандр и порошок карри. Быстро перемешать, чтобы специи раскрылись, но не сгорели. "
        "Добавить томатную пасту и нарезанный помидор, тушить ещё 2–3 минуты, пока помидоры не размягчатся. Слить воду с замоченной чечевицы и добавить её в кастрюлю со специями. Влить 750 мл воды или овощного бульона, довести до кипения, а затем уменьшить огонь и варить на среднем огне 15–20 минут, пока чечевица не станет мягкой и не разварится. Посолить по вкусу и добавить лимонный сок для свежести и лёгкой кислоты. Можно регулировать консистенцию дала, добавляя больше воды, если хочется получить более жидкий суп. Подавать дал горячим, посыпав свежей кинзой. Это блюдо сочетается с индийскими лепёшками наан или рисом басмати."
    ),
    (
        "Чикен тикка масала (Индийская кухня)",
        "куриное филе (с грудки) — 800 г; рис — 1 стакан; вода — 2 стакана; сливки — 200 мл; йогурт — 200 г; перетёртые томаты — 200 г; томатная паста — 100 г; лук репчатый — 2 шт.; лимон — 1 шт.; имбирь — 50 г; чеснок — 6 зубчиков; перец чили — 1 шт.; паприка — 1/2 ч. л.; куркума — 1/2 ч. л.; карри — 1/2 ч. л.; молотая корица — 1/2 ч. л.; соль — 1 ч. л.; молотый кориандр — 1 ч. л.; кинза, кориандр (зёрна кориандра) — 1/2 ч. л.; зира — 1/2 ч. л.; гарам масала — 1 ч. л.; шафран — 1/3 ч. л.; лавровый лист — 1 шт.; кардамон — 2 шт.; гвоздика — 2 шт.; подсолнечное масло — 100 г; сливочное масло (или гхи) — 50 г.",
        "Нарезать куриное филе крупными кубиками и выложить в форму для запекания. Добавить соль, смесь специй гарам масала (половину), молотый кориандр. Очистить половину корня имбиря и натереть его на мелкой тёрке к курице. Очистить половину чеснока и выдавить его к мясу. Влить сок половины лимона и йогурт. Перемешать ингредиенты, накрыть и поставить мариноваться в холодильник от 5 до 24 часов. Мясо запечь в духовке до золотистой корочки при температуре 220 °C. В сковороде разогреть подсолнечное и сливочное масло. Добавить лавровый лист, коробочки кардамона, гвоздику и зёрна кориандра и зиры. "
        "Прогреть, помешивая. Очистить и нарезать лук и положить в сковороду. Обжарить до золотистого цвета. Туда же положить тёртый имбирь и давленый чеснок. Перемешать, прогреть и добавить протёртые томаты. Очистить и тонко нарезать перец чили, положить его к помидорам и луку. С перцем положить смесь специй гарам масала, корицу, паприку, карри и куркуму. Перемешать, прогреть и влить томатную пасту. Накрыть крышкой и потушить 10 минут. Горячее переложить в сковороду к томатному соусу. Влить сливки и перемешать. Накрыть крышкой и тушить 10 минут. Промыть рис, залить его стаканом воды и варить на очень слабом огне 18 минут. Приправить шафраном и перемешать."
    ),
    (
        "Бирьяни (пряный рис с мясом) (Индийская кухня)",
        "мясо (баранина или курица) — 800 г; йогурт — 400 г; рис басмати — 400 г; лук — 2 шт.; чеснок — 6 зубчиков; имбирь свежий — 20 г; сушёный чили — 1 шт.; зира — 1 ч. л.; кардамон — 3 шт.; мускатный орех — щепотка; лавровый лист — 2 шт.; топлёное масло — 300 г; соль — по вкусу; вода — 150 мл.",
        "Перемолоть в ступке или блендере чеснок, имбирь, чили, зиру, кардамон и мускатный орех до однородной массы. Нарезать мясо крупными кусками, выложить в глубокую чашу, посолить. Добавить пряную пасту и 600 г йогурта, тщательно перемешать, убрать в холодильник на 2 часа. Мелко нарезать лук. В небольшом сотейнике разогреть 100 г топлёного масла, обжарить лук 5–7 минут до золотистого цвета. Переложить на бумажное полотенце. В глубокой сковороде разогреть 200 г топлёного масла, добавить лавровый лист, обжарить 1 минуту. "
        "Выложить мясо с маринадом, посолить, убавить огонь и тушить 45 минут. Промыть рис, отварить до полуготовности. В отдельной миске смешать 150 мл воды, 4 ст. л. топлёного масла, 100 г йогурта и соль. Выложить рис поверх мяса, не перемешивая. Полить йогуртовой смесью, посыпать жареным луком. Накрыть крышкой, плотно запечатать фольгой. Готовить на слабом огне 35–40 минут. Для яркого цвета можно добавить шафран или куркуму. После приготовления блюду рекомендуется дать настояться 10 минут."
    ),
    (
        "Мусака (запеканка из баклажанов и мяса) (Греческая кухня)",
        "фарш из баранины — 650 г; баклажаны — 1 кг; помидоры — 3 шт.; лук репчатый — 2 шт.; вино белое сухое — 150 мл; масло оливковое — 2 ст. л.; соль — 1 ч. л.; перец чёрный молотый — 1/2 ч. л.; орегано сушёный — 1/2 ч. л.. Для соуса: сыр твёрдый — 130 г; молоко — 1/2 л; яйца — 2 шт.; масло сливочное — 90 г; мука — 2 ст. л.; соль — 1/2 ч. л.; перец чёрный молотый — 1/2 ч. л.; орех мускатный молотый — 1/2 ч. л..",
        "Помидоры залить кипятком и оставить на 10 минут. Снять с помидоров кожицу и нарезать их полукольцами. Баклажаны нарезать кружочками, лук — полукольцами. Разогреть сковороду, сбрызнуть оливковым маслом и обжарить баклажаны с двух сторон на сильном огне, по 40–50 секунд с каждой стороны. Затем, сбрызнув сковороду маслом, обжарить нарезанный лук в течение 2 минут. Добавить мясной фарш и жарить 2 минуты на сильном огне, постоянно помешивая. Влить в фарш вино, добавить соль, перец и орегано. Готовить фарш на умеренном огне до полного выпаривания вина, примерно 5 минут. В форму для запекания выложить слой обжаренных баклажанов, на баклажаны выложить равномерно слой фарша, затем слой помидоров. "
        "Повторить слои — баклажаны, фарш и помидоры. В небольшом сотейнике растопить при средней температуре 90 г сливочного масла. Добавить 2 ст. л. муки, хорошо перемешать, чтобы не было комочков. Медленно влить 1/2 литра молока и, постоянно помешивая, довести до кипения. Снять ковш с плиты и добавить натёртый сыр. Хорошо перемешать, чтобы сыр растворился. Тонкой струйкой влить в соус 2 взбитых яйца, при этом постоянно помешивая, чтобы яйца не сварились. Соус должен получиться однородным. В форму с овощами и фаршем вылить равномерно приготовленный соус, формируя верхний слой мусаки. Разогреть духовку до 180 °С. Запекать мусаку в духовке 40 минут при температуре 180 градусов. Вынуть готовую мусаку из духовки и дать ей отдохнуть 15 минут."
    ),
    (
        "Пад Тай (жареная лапша с креветками) (Тайская кухня)",
        "Для соуса: мёд — 3 ст. л.; соевый соус — 3 ст. л.; лаймовый сок — 2 ст. л.; соус чили — 2 ч. л.. Для лапши: лапша рисовая — 170 г; креветки очищенные — 200 г; яйцо куриное — 1 шт.; перец сладкий красный — 1 шт.; арахис жареный солёный — 30 г; лук зелёный — 4 шт.; масло растительное рафинированное — 3 ст. л..",
        "Приготовить рисовую лапшу согласно инструкции на упаковке. Для соуса смешать мёд, сок лайма, соевый соус и соус чили. Нарезать сладкий перец тонкой соломкой, нашинковать зелёный лук, взболтать яйцо и крупно порубить арахис. Разогреть 2 ст. л. растительного масла на сильном огне в сковороде. Быстро обжарить креветки по 1 минуте с каждой стороны, добавить сладкий перец и 2 ст. л. соуса, готовить, помешивая, 2–3 минуты, сдвинуть в сторону. "
        "Налить в центр сковороды оставшееся масло и взбитое яйцо, помешивая, жарить 2 минуты. Положить в сковороду лапшу и оставшийся соус, готовить 3 минуты, не забывая помешивать. Добавить к лапше зелёный лук и половину арахиса, перемешать. Разложить пад-тай по тарелкам и подавать, посыпав оставшимися орехами."
    ),
    (
        "Кокосовый суп Том Кха (Тайская кухня)",
        "куриное филе — 250 г; кокосовое молоко — 400 мл; куриный бульон — 500 мл; паста том ям — 1 ст. ложка; кунжутное масло — 1 ч. ложка; томаты черри — 10 штук; грибы — 200 г; листья каффир-лайма — 2 штуки; сахар — 1 ч. ложка; соль — 1 ч. ложка; зелёный лук — 1 пучок; корень галангала — 1 ломтик (3 см.); красный острый перец — 1 штука; растительное масло — 1 ч. ложка.",
        "Красный острый перец разрезать вдоль и удалить сердцевину. Измельчить корень галангала. Нарезать зелёный лук. Крупные грибы и помидоры черри разрезать пополам, мелкие можно оставить целиком. Филе куриной грудки зачистить от сухожилий, лишнего жира и соединительной ткани, нарезать мясо небольшими кусочками поперёк волокон. В кастрюле нагреть немного рафинированного масла без запаха, добавить измельчённый корень галангала, острый красный перец и листья каффир-лайма, слегка обжарить продукты в течение 1–2 минут. "
        "Выложить в кастрюлю подготовленные кусочки филе куриной грудки и слегка обжарить. Добавить подготовленные грибы и, помешивая, обжарить до выпаривания лишней влаги. Выложить томаты и зелёный лук, аккуратно перемешать и прогреть все составляющие ещё пару минут. Влить в кастрюлю куриный бульон. Добавить в бульон сахар, соль, пасту том ям, кунжутное масло, перемешать бульон. Влить кокосовое молоко и на медленном огне довести суп до лёгкого кипения. Через 2–3 минуты отключить огонь. Кокосовое молоко должно быть комнатной температуры, иначе оно может свернуться."
    ),
    (
        "Тайский салат с говядиной и лаймом (Тайская кухня)",
        "Для салата: говядина (тонкий край) — 300 г; огурец длинноплодный — ½; зелёный лук — 1 головка; лук-шалот — 1 луковица; кинза — 2–3 веточки; цедра 1 лайма; мята — 4 веточки; стебель сельдерея — 1 шт.. Для соуса: перец чили — 2 шт.; чеснок — 1 зубчик; сок 1 лайма; сахар — 1 ст. л.; соевый соус — 1 ст. л..",
        "Нарезать ингредиенты: Огурец разрезать вдоль на 4 части и нарезать мелкими ломтиками. Зелёный лук очистить и порубить. Лук-шалот очистить и порезать тонкими половинками. Кинзу и мяту мелко порубить. Стебель сельдерея очистить и мелко порубить. Цедру лайма и все порезанные ингредиенты смешать в салатнике. Обжарить мясо на раскалённой сковороде или гриле с кровью или до полуготовности. Снять мясо, дать ему полежать 5 минут, чтобы сок не вытекал, затем мелко порубить. "
        "Приготовить соус: Перец чили и чеснок мелко порубить. В отдельной миске перемешать рубленные чеснок и перец чили с соевым соусом, соком лайма и сахаром до растворения сахара. Выложить мясо в салатник, полить соусом и перемешать. "

        "Совет: для тайского блюда лучше использовать огурцы салатных сортов, у которых кожура гладкая."
    ),
    (
        "Том Ям (острый суп с креветками) (Тайская кухня)",
        "креветки — 300 г; репчатый лук — 200 г; помидоры — 150 г; перец чили — 20 г; галангал или имбирь — 15 г; лемонграсс — 2 стебля; вода — 1300 мл; грибы — 120 г (можно взять шампиньоны, вёшенки или шиитаке); листья каффир-лайма — 7–8 штук; коричневый сахар — 1 ст. ложка; рыбный соус — 5 ст. ложек; свежевыжатый сок лайма — 5 ч. ложек; кокосовое молоко — 70–80 мл; зелень — по вкусу.",
        "У креветок удалить головы и снять панцири. Лук и помидоры нарезать средними кусочками, перец, галангал и лемонграсс — небольшими. Сложить в кастрюлю головы креветок, помидоры, лук, перец, галангал и лемонграсс. Залить водой и довести до кипения на сильном огне. Убавить огонь до умеренного и варить 20 минут. Процедить бульон. Головы креветок выбросить, а остальные ингредиенты вернуть в бульон. Грибы нарезать пластинками или кусочками. Вновь вскипятить бульон. Закинуть листья лайма с грибами и варить 3–4 минуты. Добавить креветки, сахар, рыбный соус, сок лайма и кокосовое молоко. После закипания варить примерно 3 минуты. При подаче добавить немного зелени."
    ),
    (
        "Адана-кебаб из баранины (Турецкая кухня)",
        "рублёная баранина — 500–700 г; лук красный — 1 шт.; чеснок — 4 зубчика; перец болгарский — 1 шт.; зелень (петрушка) — по вкусу; специи (кориандр, зира, перец, соль) — по вкусу; курдючное сало (или свиной жир) — 100 г; 1 столовая ложка сливочного масла; кулинарные шпажки — 4 шт..",
        "Положить рублёное мясо баранины в большую миску, смешать с курдючным салом. Добавить в фарш измельчённый лук, чеснок, сливочное масло, перемешать. Добавить специи: кориандр, зиру, соль и перец. Добавить сделанную заранее пасту — бибер (измельчить в блендере 5 сладких перцев, 2 жгучих перца, добавить 2 ложки соли). Чем больше пасты, тем острее получится блюдо. Измельчить болгарский перец с помощью блендера или мелко нарезать, добавить получившееся пюре к фаршу. Мелко порезанную петрушку также добавить. Хорошо перемешать фарш, сформировать 4 длинные вытянутые котлетки. Насадить котлетки на шпажки, замоченные предварительно в воде. В течение 15 минут запекать кебабы в духовке или на мангале до готовности."
    ),
    (
        "Менемен (яичница с овощами и специями) (Турецкая кухня)",
        "яйца — 4 шт.; помидоры — 3 шт.; болгарский перец (любого цвета) — 1 шт.; лук — 1 головка (по желанию); оливковое масло (рафинированное) — 2 столовые ложки; соль и перец — по вкусу; паприка (в виде приправы) — 0,5 чайной ложки.",
        "Измельчить лук, болгарский перец и помидоры. Обжарить лук до мягкости около 2 минут. Отправить к нему перец и обжаривать ещё примерно 3 минуты. Выложить помидоры, посолить, поперчить, добавить паприку. Тушить овощи до загустения массы — примерно 5 минут. Вбить яйца прямо на поверхность для жарки, слегка размешать. Готовить ещё 2–3 минуты, пока белки не схватятся, а желтки останутся мягкими."
    ),
    (
        "Мак-н-чиз (паста с сырным соусом) (Американская кухня)",
        "макароны — 300 г; твёрдый сыр — 200 г; моцарелла — 100 г; сливочное масло — 45 г; пшеничная мука — 45 г; молоко — 400 мл; мускатный орех — 1 щепотка; соль — по вкусу.",
        "Отварить макароны в кипящей подсоленной воде до состояния альденте, ориентируясь на инструкцию на упаковке. Готовые макароны откинуть на дуршлаг, чтобы избавиться от лишней воды. Моцареллу и твёрдый сыр натереть на средней тёрке в различные миски. Приготовить соус: в маленькой кастрюле или сотейнике растопить сливочное масло, добавить муку и тщательно перемешать. Постоянно помешивая, варить смесь на маленьком огне не больше пары минут. "
        "Постепенно вливать к массе молоко, не забывая помешивать и избегая образования комков. Готовить смесь на маленьком огне, перемешивая, пока она не закипит и слегка не загустеет. Всыпать щепотку мускатного ореха и перемешать. Добавить тёртые моцареллу и твёрдый сыр, немного твёрдого сыра оставить для последующей посыпки. Перемешать смесь до полного расплавления сыра. Смешать отваренные макароны и сырный соус в отдельной миске. Дно и бока формы для запекания смазать сливочным маслом. "
        "Выложить в неё смесь из макарон с сыром и посыпать её сверху оставшимся тёртым сыром. Разогреть духовку до 180 °C, отправить в неё макароны с сыром и запекать 20 минут. Готовый мак-н-чиз подать к столу горячим, разделив на порции."
    ),
    (
        "Крылышки баффало (Американская кухня)",
        "куриные крылышки — 1,5 кг; масло сливочное — 60 г; сахар тростниковый — 2 ст. л.; томатная паста — 3 ст. л.; соус чили — 1 ст. л.; чеснок — 1–2 зубчика; мука пшеничная — 150 г; перец кайенский — 1 ч. л.; паприка молотая — 1–2 ч. л.; перец чёрный — по вкусу; соль — 1,5 ч. л.; масло растительное — для фритюра.",
        "Крылышки вымыть, обсушить и разрезать по суставам на три части. Кончики крыльев срезать. Для панировки смешать муку, кайенский перец, 1 ч. л. соли и паприку. Крылышки обвалять в панировке и обжарить до готовности во фритюре. Выложить на бумажное полотенце, чтобы впитался лишний жир. Для соуса «Баффало» на среднем огне в кастрюле растопить сливочное масло с тростниковым сахаром. Когда смесь начнёт закипать, добавить томатную пасту, соус чили, измельчённый или пропущенный через пресс чеснок, 0,5 ч. л. соли и чёрный перец по вкусу. Довести до кипения и сразу же снять с огня. В готовые, только что пожаренные, крылышки добавить соус и перемешать. Подавать блюдо горячим."
    ),
    (
        "Стейк с картофелем и зеленым маслом (Американская кухня)",
        "стейки из говядины — 320 г; зелёное масло — 30 г; молодой картофель (готовый) — 500 г; чеснок с тимьяном и розмарином — 4 г; растительное масло, соль, перец, фольга, пергамент.",
        "Сухую сковороду поставить на сильный огонь. Пергамент расстелить на ровную поверхность. Стейки из говядины (без жидкости) выложить на пергамент, полить 1 ст. л. растительного масла и посыпать по 0,25 ч. л. соли и перца с обеих сторон. Переложить в сковороду. Жарить в течение 7 минут, переворачивая каждую 1 минуту на другую сторону. Чеснок с тимьяном и розмарином и ½ упаковки зелёного масла добавить в сковороду. Жарить стейк ещё 1 минуту, поливая маслом, и снять с огня. "
        "Фольгу расстелить на ровную поверхность, переложить стейки на фольгу и завернуть, оставить на 5 минут. Молодой картофель (готовый) и оставшееся зелёное масло положить в ковш. Добавить 2 ст. л. воды комнатной температуры и по 0,25 ч. л. соли и перца. Поставить ковш на сильный огонь, накрыть крышкой, оставить на 5 минут. Когда 5 минут прошли, снять картофель с огня и положить на тарелку. Стейки нарезать ломтиками поперёк волокон и выложить к картофелю."

        "Совет: чтобы не пересушить стейк, после обжаривания рекомендуется дать мясу «отдохнуть» в фольге — так стейк доходит до готовности от собственного жара. Заворачивая мясо, нужно следить, чтобы фольга была матовой стороной наружу, а блестящей — внутрь."
    ),
    (
        "Толма (Армянская кухня)",
        "виноградные листья (свежие или консервированные) — 300 г; фарш (смешанный говяжий и бараньий) — 500 г; рис — 1/2 стакана; лук — 2 шт.; зелень (петрушка, кинза, укроп) — 1 пучок; чеснок — 3 зубчика; томатная паста — 2 ст. л.; соль и перец — по вкусу; специи (зира, кориандр) — по вкусу; оливковое масло — 2 ст. л.; лимонный сок — 2 ст. л.; мацун или сметана для подачи.",
        "Если используются свежие виноградные листья, их нужно обдать кипятком, чтобы смягчить. Залить листья горячей водой на 2–3 минуты, затем промыть холодной водой. Если используются консервированные листья, их необходимо промыть от соли. Рис промыть и отварить до полуготовности (около 5–7 минут). Слить воду и дать остыть. Лук очистить и нарезать мелкими кубиками. Измельчить зелень и чеснок. В глубокой миске смешать фарш, рис, лук, чеснок, зелень, томатную пасту, специи, соль и перец. "
        "Хорошо перемешать смесь, чтобы все ингредиенты равномерно распределились. На каждое виноградное листок выложить около 1 столовой ложки мясной начинки. Заворачивать листья конвертом: сначала загнуть нижнюю часть листа, затем боковые края, и свернуть плотный рулетик. Повторить процесс с остальными листьями и начинкой. На дно кастрюли положить несколько виноградных листьев, чтобы долма не пригорела. Уложить сформированные рулетики плотно друг к другу слоями в кастрюлю. "
        "Сверху долмы налить немного воды, добавить оливковое масло и лимонный сок. Вода должна покрывать долму на 1–2 см. Поставить тарелку поверх долмы, чтобы она не разворачивалась при готовке. Довести до кипения, затем уменьшить огонь и тушить на слабом огне 40–50 минут. Подавать горячую долму с мацуном или сметаной. Можно украсить свежей зеленью и полить немного лимонного сока перед подачей для дополнительной свежести."
    ),
    (
        "Хашлама – тушеное мясо с картофелем, луком и зеленью (Армянская кухня)",
        "мясо — 800 г; вода — 600 мл; картофель — 600 г; томат (помидор) — 300 г; лук репчатый — 300 г; перец сладкий красный — 200 г; чеснок — 6 зубчиков; кинза, петрушка, базилик — по вкусу; масло растительное рафинированное — 2 ст. л.; перец душистый горошек — 2 шт.; лавровый лист — 2 шт.; соль, перец чёрный молотый — по вкусу.",
        "Нарезать мясо кусочками среднего размера — толщиной примерно 1 см, длиной 6–8 см и шириной 4–5 см. Натереть каждый солью и свежемолотым чёрным перцем. Очистить картофель и вымыть, нарезать крупно: небольшие клубни — на четвертинки, более крупные — ломтиками толщиной примерно 1 см. Выложить слоями в казан или кастрюлю, начиная с мяса: половину зелени, лука, чеснока и сладкого перца; половину картофеля; половину помидоров, слегка посолить и поперчить; повторить все слои, начиная с мяса."
        "Слегка уплотнить ингредиенты, прижимая руками. Аккуратно влить воду. Переставить казан или кастрюлю на сильный огонь, закрыть крышкой и дождаться момента закипания. После этого убавить огонь до минимального. Томить хашламу под крышкой в течение трёх часов. За это время мясо станет мягким и пропитается вкусами и ароматами овощей. Перед подачей на стол хашламу можно посыпать свежей зеленью."
    ),
    (
        "Бозбаш – густой суп из баранины с нутом и овощами (Армянская кухня) ",
        "баранина — 800 г; вода — 2 л; нут — 100 г; картофель — 4 шт. (небольшие); лук репчатый — 1 шт. (большой); перец болгарский — 1 шт.; томаты в собственном соку — 1 баночка (400 г); курага — 6 шт.; чеснок — 4 зубчика; гранатовый сироп — 1 ст. л. (можно заменить соком лимона); зира — 1 ч. л.; кориандр — 1 ч. л.; зелень — 4 ст. л. (кинза, петрушка, базилик); масло топлёное — 2 ст. л.; лавровый лист — 2 шт.; перец чёрный — 0,5 ч. л.; соль — по вкусу.",
        "Промыть нут, залить крутым кипятком и отставить в сторону на 15–20 минут. После воду слить и поставить нут варить на час. Если нут готовится заранее, его желательно замочить с вечера. Довести до кипения 1,5 литра воды, опустить баранину и варить до мягкости. После закипания снять пену. Незадолго до готовности добавить лавровый лист. Промыть, очистить и крупно нарезать картофель. Болгарский перец и репчатый лук нарезать крупным кубиком. У перца вырезать сердцевину и белые перемычки с семенами. Обжарить: нагреть сковороду, добавить топлёное масло, репчатый лук и обжаривать 3–4 минуты, затем добавить кубики перца и обжаривать всё вместе ещё 5 минут. "
        "Добавить помидоры вместе с соком и всё вместе протушить на большом огне ещё пару минут. Пропустить чеснок через пресс, а зелень промыть и порубить. Мясо выбрать шумовкой, остудить и нарезать некрупными кусочками. Кости отделить. В бульон добавить нарезанное мясо, нут, картофель, оставшиеся 0,5 литра воды и варить всё вместе на небольшом огне около 10 минут. Посолить. Густоту бозбаша регулировать по желанию. "
        "Добавить овощную зажарку, курагу (если она крупная, то нарезать на 2–4 части), зиру, кориандр, перец и проварить ещё 10 минут. Добавить гранатовый сироп, всю зелень, чеснок. Довести до кипения и выключить. Обязательно дать настояться под крышкой 10–15 минут. После этого ещё раз попробовать на приправы и добавить по желанию."

        "Совет: бозбаш готовят за один заход, без дополнительного добавления воды. Все полезные вещества из мяса и овощей в процессе приготовления переходят в бульон, и если добавить воду, то разрушится эта целостность."
    ),
    (
        "Гапама – запеченная тыква, фаршированная рисом, сухофруктами и орехами (Армянская кухня)",
        "тыква — 3 кг; рис лазер — 500 г; курага — 30 г; изюм — 20 г; вяленая клюква — 20 г; финики — 30 г; орехи — 25 г; мёд — 50 г; растительное масло — 50 мл; кардамон — 5 г; корица — 5 г.",
        "Рис отварить до состояния аль денте. Сухофрукты замочить, после чего нарезать и слегка обжарить на растительном масле, добавить мёд и специи. У тыквы срезать верхушку, вычистить сердцевину с семенами. Смазать внутренние стенки тыквы мёдом. Внутрь выложить слоями рис и сухофрукты, добавить молотые корицу и кардамон. Вернуть на место верхушку, завернуть тыкву в фольгу и отправить в разогретую до 180 градусов духовку на 1,5–2 часа. Тыква должна стать мягкой, а рис внутри — рассыпчатым. Готовую тыкву выложить на поднос, снять крышку и нарезать дольками, не дорезая до конца, чтобы тыква раскрылась, как цветок."
    ),
    (
        "Плов по-азербайджански – с шафраном, сухофруктами и мясом (Азербайджанская кухня)",
        "Баранина — 600 г; Тонкий лаваш — 1 лист; Рис — 400 г; Морковь — 300 г; Лук — 200 г; Финики (без косточки) — 100 г; Изюм — 50 г; Курага — 50 г; Топлёное масло — 50 г; Шафран — 0,2 ч. л.; Сумах — 1 ч. л.; Душистый перец — 4 горошины; Чёрный перец — 6 горошин; Соль — 1,5 ч. л.; Вода — 3,3 л.",
        "Рис тщательно промыть, залить 800 мл холодной водой и проварить до полуготовности. Откинуть рис на дуршлаг и промыть проточной водой. Дно глубокого казана смазать маслом и застелить листом лаваша. Выложить сверху рис и оставшееся масло. Накрыть крышкой и томить на медленном огне 20 минут. Нарезать баранину, морковь и очищенный от шелухи лук. Сухофрукты промыть кипятком, а затем выложить сушиться на бумажное полотенце. Сложить мясо в кастрюлю, добавить 1,5 л воды, немного соли и варить 40 минут с момента закипания. Проваренную баранину обжарить на масле до румяной корочки. Добавить специи, соль, морковь и лук, обжаривать всё вместе ещё 5–7 минут. Всыпать изюм, курагу и финики, готовить 5 минут, часто перемешивая. Влить 200 мл горячей воды и томить 20 минут под крышкой. Выложить рис на тарелку, сверху добавить мясо с сухофруктами."
    ),
    (
        "Дюшбара – маленькие пельмени в бульоне (Азербайджанская кухня)",
        "Для теста: 300 г муки; 2 яйца; 1/4 ч. л. соли. ; Для начинки: филе говядины или телятины — 400 г; чеснок свежий — 4 зубчика; лук репчатый — 2 головки; соль, молотый кориандр и паприка — по вкусу.; Для бульона: говядина на кости — 300 г; лук репчатый — 1 головка; морковь — 1 шт.; лавровый лист — 2–3 шт.; кинза свежая — 1 пучок; шафран — по вкусу; соль — по вкусу.",
        "Просеять в миску муку, добавить соль, перемешать. В отдельной миске слегка взбить яйца и 130–140 мл холодной воды. Вылить эту смесь в муку и замесить тесто. Выложить тесто на подпыленную мукой рабочую поверхность и вымешивать вручную 10 минут. Скатать тесто в шар и вернуть в миску, накрыть плёнкой и оставить на 1 час."
        "Очистить чеснок и лук, мелко нарезать и пропустить через мясорубку. Мясо нарезать на порционные куски и тоже пропустить через мясорубку. Объединить луково-чесночный и мясной фарш, посыпать специями и посолить, тщательно перемешать руками."
        "Тщательно промыть мясо, заложить в кастрюлю и залить холодной водой. Добавить порезанную пополам морковку, лавровый лист и целую очищенную луковицу. Поставить на сильный огонь и довести до кипения, снять образовавшуюся пену. Посолить, уменьшить огонь и варить до готовности (примерно 1,5 часа). Извлечь содержимое кастрюли, а готовый бульон процедить."
    ),
    (
        "Чахохбили – тушеная курица с томатами, луком и специями (Грузинская кухня)",
        "1 кг курицы; 4 луковицы; 4 помидора; 3 болгарских перца; чеснок (5 зубчиков); зелень кинзы и петрушки; аджика (1 ч. л.); хмели-сунели (1 ст. л.); уцхо-сунели (1 ч. л.); соль.",
        "Курицу нарезать порционно. Лук нашинковать полукольцами и обжарить в кастрюле до золотистости. Добавить курицу и жарить 10 минут. Помидоры ошпарить, снять кожицу, размять в пюре. Перец нарезать соломкой. К курице добавить томатное пюре, перец, аджику и специи. Тушить под крышкой 25 минут. В конце добавить толчёный чеснок и рубленую зелень. Дать настояться 15 минут. Подавать с грузинским хлебом или рисом."
    ),
    (
        "Хинкали – большие пельмени с бульоном и мясом (Грузинская кухня)",
        "Для теста: 500 г муки; 250 мл воды; 1 ч. л. соли.; Для начинки: 250 г говядины; 250 г жирной свинины; 1 ч. л. сванской соли; 1 ч. л. сухой аджики; 1 зубчик чеснока; острый красный перец — по вкусу; 200 мл холодной воды.",
        "Тесто: просеять муку и добавить соль. Постепенно вливать в муку воду, замешивая плотное, тугое тесто. Месить тесто не менее 10 минут, оно должно стать эластичным и хорошо держать форму. Хорошо вымешенное тесто накрыть полотенцем и дать ему отдохнуть 30 минут."
        "Начинка: прокрутить мясо через мясорубку. Чеснок порезать как можно мельче или пропустить через пресс. Добавить его к мясному фаршу вместе со специями. Постепенно вливать в фарш холодную воду, постоянно перемешивая. Мясная смесь должна получиться жидкой, почти как густой бульон."
        "Слепить хинкали: тесто раскатать тонким пластом (сначала в тонкий слой, потом перевернуть и снова раскатать, чтобы получился лист толщиной 1–2 мм). Вырезать в готовом листе теста кружки диаметром около 10 см. В центр каждого кружка выложить начинку и быстро, пока фарш не растёкся, собирать края теста мелкими складками вверх. Верхушку мешочка закрутить, это удержит бульон внутри."
        "Сварить хинкали: в большой кастрюле довести воду до кипения, посолить. Опускать хинкали в кипящую воду по одному, не давая им слипнуться. Варить 4–5 минут после всплытия."
    ),
    (
        "Хачапури по-мегрельски (Грузинская кухня)",
        "Для теста: молоко — 250 мл, соль — 1 ч. л., сахар — 2 ч. л., пшеничная мука — 400–450 г, сухие быстродействующие дрожжи — 1 ч. л. с горкой, растительное масло — 1 ст. л., сливочное масло — 50 г, яйцо для смазывания теста — 1 шт.; Для начинки: сулугуни — 600 г, сметана — 1–2 ст. л.",
        "Приготовление теста: В глубокую миску просеять муку, добавить сухие дрожжи, сахар и соль. Молоко прогреть, влить растительное масло и растворить сливочное (температура — примерно 35–37 градусов). В миске с мукой сделать ямку и влить в неё молоко с маслом, перемешать ложкой, а затем и руками. Вымешивать тесто не меньше 10 минут — оно должно быть мягким и гладким, не липнуть к рукам. При необходимости можно подсыпать ещё муки, но не более 50 г. Скатать тесто в шар, прикрыть миску полотенцем и убрать в тёплое место на 1–1,5 часа."
        "Приготовление начинки: Измельчить сулугуни на крупной тёрке. Для сочности добавить пару ложек сметаны, тщательно размешать. Если сыр слабосолёный, можно добавить щепотку соли по вкусу."
        "Формирование хачапури: Отдохнувшее тесто разделить на 3 равные части. Порцию теста раскатать в круг, по центру выложить тёртый сыр (примерно 150 г). Слегка припылить лепёшку мукой и раскатать скалкой до диаметра примерно 20 см (толщина — примерно 1 см). Чтобы из хачапури выходил воздух, по центру отщипнуть немного теста. Переложить заготовку на противень, сверху смазать разболтанным сырым яйцом и посыпать сырной стружкой (ещё 50 г). Отправить противень в духовку, предварительно разогретую до 200 градусов, на 10 минут, затем увеличить температуру до максимума и выпекать до румяной корочки ещё примерно 5 минут. Подавать хачапури по-мегрельски нужно сразу же, пока горячие."
    ),
    (
        "Сациви – курица в ореховом соусе (Грузинская кухня)",
        "Для соуса: кинза свежая — 50 г; чеснок — 6 зубчиков; орехи грецкие — 450 г; лук репчатый жёлтый — 3 шт.; шафран имеретинский — 4 ч. ложки; хмели-сунели — 6 ч. ложек; перец чили молотый — 1 ч. ложка; кориандр молотый — 1 ч. ложка; уксус винный красный — 3 ст. ложки; перец чёрный молотый — 1/2 ч. ложки; масло растительное — 2 ст. ложки; соль — 1 ч. ложка; бульон куриный — 1,5 л.; Для приготовления курицы и бульона: курица — 1,5 кг; лавровый лист — 2 шт.; лук репчатый красный — 1 шт.; перец чёрный горошком — 10 шт.; перец душистый горошком — 4 шт.; стебли петрушки — 10 г; вода — 2,5 л; соль — 1 ч. ложка.",
        "Приготовить куриный бульон: курицу залить 2,5 литрами воды, довести до кипения и снять пену. Добавить к курице очищенную красную луковицу, чёрный и душистый перец горошком, соль и стебли петрушки. Накрыть крышкой и варить куриный бульон 40 минут на слабом огне. Затем добавить в бульон лавровый лист и варить ещё 10 минут под крышкой. Кинзу, очищенные зубчики чеснока и грецкие орехи измельчить с помощью мясорубки. Лук очистить и натереть на мелкой тёрке. Разогреть сковороду с растительным маслом. "
        "Лук потушить в течение 4–5 минут на слабом огне. Лук должен стать мягким и прозрачным. В кастрюлю выложить тушёный лук и приготовленную ореховую массу. Постепенно добавляя в кастрюлю куриный бульон, перемешивать до однородного состояния. Добавить в ореховый соус чёрный молотый перец, кориандр молотый, имеретинский шафран, хмели-сунели, красный перец чили, уксус и соль. "
        "Прогреть соус на слабом огне в течение 3–5 минут, но не кипятить. По консистенции соус должен быть как негустая сметана. Отварную курицу разделать, отделить мясо от костей, кожу удалить, филе нарезать кусочками. Выложить куриное мясо в тарелку и залить соусом сациви. Поставить сациви из курицы на 1–2 часа в холодильник. Подавать сациви со свежими овощами, зеленью и лавашом."
    ),
    (
        "Чкмерули – курица в чесночном сливочном соусе (Грузинская кухня)",
        "курица (целая) — 1 шт. (1,2–1,5 кг); чеснок — 6–8 зубчиков; сливки 20% — 200 мл; молоко — 100 мл; сливочное масло — 30 г; растительное масло — 2 ст. л.; соль — 1 ч. л.; чёрный молотый перец — 1/2 ч. л.; кинза — 1 пучок (по желанию).",
        "Подготовка курицы. Курицу хорошо промыть и обсушить бумажными полотенцами. Разрезать её вдоль грудки и развернуть, слегка придавив, чтобы она стала плоской. Натереть курицу солью и чёрным перцем с обеих сторон. Можно разрезать курицу на 4 части, чтобы удобнее было готовить. Обжарка курицы. В глубокой сковороде разогреть растительное масло. Выложить курицу кожей вниз и обжаривать на среднем огне 15–20 минут, пока она не станет золотистой. "
        "Перевернуть и готовить ещё 10 минут. Важно жарить курицу под прессом (например, придавив тарелкой с грузом), чтобы кожа стала максимально хрустящей. Приготовление соуса. Чеснок очистить и мелко нарезать или раздавить ножом. В небольшой кастрюле растопить сливочное масло. Добавить чеснок и обжаривать 30 секунд, чтобы он раскрыл аромат. Влить молоко и сливки, довести до лёгкого кипения. Посолить и поперчить соус по вкусу. "
        "Для более насыщенного вкуса можно добавить 1/2 ч. л. молотого кориандра. Соединение курицы и соуса. Переложить обжаренную курицу в сковороду с чесночным соусом. Готовить на слабом огне 10 минут, периодически поливая курицу соусом. Снять с огня и посыпать рубленой кинзой."
    ),
    (
        "Оджахури – жареное мясо с картофелем и луком (Грузинская кухня)",
        "свинина (шейка) — 900 г; картофель — 800 г; лук репчатый — 300 г; чеснок — 10 г; перец красный острый — 1 шт.; кинза — 30 г; гранат (зёрна) — 50 г; соль — 1 ч. л.; перец чёрный молотый — 1/2 ч. л.; масло сливочное топлёное — 50 г; масло растительное — 3 ст. л.",
        "Мясо нарезать крупными кусками, примерно 4 см на 4 см. Сковороду хорошо разогреть, налить растительное масло и на сильном огне обжарить куски мяса до золотистой корочки. Затем убавить огонь на средний и жарить мясо 15 минут, почти до готовности. Картофель нарезать крупными кусочками. В отдельной сковороде растопить сливочное масло. Отправить туда картофель и обжарить на среднем огне почти до готовности, примерно 15–20 минут. Лук нарезать полукольцами. "
        "Чеснок нарезать мелкими кубиками. Перец красный острый нарезать полукольцами. Мясо без масла и лук добавить к картофелю. Перемешать. Добавить соль, чёрный перец, чеснок и красный острый перец. Закрыть крышкой и готовить свинину с картофелем на слабом огне 5 минут, до готовности. Кинзу мелко нашинковать. Выключить огонь и посыпать оджахури кинзой. При подаче посыпать свинину с картофелем зёрнами граната."
    ),
    (
        "Манты – крупные паровые пельмени с мясом и луком (Узбекская кухня)",
        "вода — 400 мл; пшеничная мука — 500 г; филе баранины — 1 кг; репчатый лук — 1,5 кг; курдючное сало — 200 г; соль — 5 г; молотый чёрный перец — по вкусу; кумин (зира) — по вкусу; молотый красный перец — по вкусу; белый лук — 0,5 кг.",
        "Поставить воду в морозилку на 30 минут. Растворить в ней соль, постепенно добавлять муку и замесить крутое эластичное тесто, которое не прилипает к рукам. Скатать в шар, убрать в пакет и отправить в холодильник на 30 минут. Нарезать мясо кубиками 0,5×0,5 см, курдючное сало такими же кубиками (можно слегка подморозить для удобства нарезки). Лук нарезать кубиками. Смешать мясо с луком, посолить, поперчить, добавить зиру и перемешать. "
        "Сало отложить отдельно. Поставить мантоварку с большим количеством воды на плиту для закипания. Достать тесто, разрезать на брусочки, а их — на ломтики толщиной около 5 см. Скатать ломтики в шарики и раскатать в лепёшки толщиной 1 мм. На каждую лепёшку положить столовую ложку фарша и пару кусочков курдючного сала. Сформировать манты, тщательно защипнув края. "
        "Налить в тарелку растительное масло. Обмакнуть донышко каждой манты в масло и разложить их по ярусам мантоварки. Установить ярусы в кастрюлю, плотно закрыть крышкой и готовить на сильном огне 40–50 минут. Аккуратно снять готовые манты, переложить в миску и полить растопленным сливочным маслом. Накрыть тарелкой и укутать полотенцем. Нашинковать лук полукольцами, промыть холодной водой, отжать и посыпать красным перцем. Подавать манты с луком."
    ),
    (
        "Лагман – лапша с мясом и овощами в ароматном соусе (Узбекская кухня)",
        "говяжья мякоть — 400 г; лук репчатый — 1 шт.; редька — 1 шт.; томатная паста — 2 ст. л.; вода — 2,5 стакана; чеснок — 6 зубчиков; масло растительное — 30 г; соль, перец — по вкусу; зелень — по вкусу; лапша — 400 г.",
        "Вскипятить 2,5 литра воды, отварить лапшу в подсоленной кипящей воде 3–4 минуты. Откинуть на дуршлаг и дать стечь воде, смазать лапшу растительным маслом. Мясо нарезать крупными кубиками, в казанке разогреть растительное масло и обжарить говядину до золотистой корочки (10–15 минут). Мелко порезать репчатый лук. Промыть и очистить редьку, нарезать соломкой. Добавить редьку и лук к мясу. Добавить томатную пасту, перемешать и продолжать готовить 10–15 минут. Залить всё водой или бульоном. Варить под крышкой на медленном огне до готовности (примерно 45–60 минут). Измельчить зелень и чеснок. В самом конце добавить в казанок зелень, чеснок и перец. Перед подачей на стол добавить в суп лапшу, чуть разогреть."
    ),
    (
        "Самса – пирожки с мясной начинкой (Узбекская кухня)",
        "говядина — 500 г; бездрожжевое слоёное тесто — 500 г; лук — 2 шт.; пшеничная мука — 150 г; кунжутные семечки — по вкусу; растительное масло — по вкусу; соль — по вкусу; молотый чёрный перец — по вкусу.",
        "Нарезать говядину и лук мелкими кубиками, соединить, посолить, поперчить и тщательно перемешать. Разморозить готовое слоёное тесто, скатать из него «колбаску» и нарезать на равные части. Каждую часть поставить вертикально и примять до получения небольшой лепёшки. Обвалять лепёшки в муке и раскатать скалкой в тонкие кружки одинаковой толщины. Выложить в центр каждого кружка ложку мясного фарша и свернуть треугольником, хорошо защипывая края. Застелить противень бумагой для выпечки и выложить самсу швом вниз. Смазать верхушки растительным маслом и посыпать кунжутными семенами. Выпекать в разогретой до 200°С духовке 30–40 минут до золотистого цвета и готовности теста."
    ),
    (
        "Шурпа – густой суп с мясом и овощами (Узбекская кухня)",
        "вода — 2,5 л; говядина — 500 г; картофель — 400 г; морковь — 300 г; лук — 200 г; растительное масло — 100 мл; помидоры (крупные) — 2 шт.; томатная паста — 3 ст. ложки; хмели-сунели — 1 ч. ложка; зира — 0,5 ч. ложки; перец чёрный молотый, соль.",
        "Мясо без костей вымыть, обсушить и нарезать небольшими кусочками. Картофель очистить и нарезать кубиками. Морковь очистить и нарезать брусочками. Помидоры натереть на крупной тёрке, отсекая кожицу. Лук очистить и нарезать полукольцами. Поставить казан на сильный огонь, влить и разогреть растительное масло. Выложить лук и пассеровать, помешивая, до прозрачности. Добавить в казан мясо и обжарить, помешивая, до румяной корочки. "
        "Всыпать зиру, хмели-сунели, соль и перец и перемешать. Всыпать нарезанную морковь и жарить, помешивая, пока не выпарится лишняя влага. Влить в казан 2,5–3 л горячей воды и довести её до кипения. Варить при слабом кипении около 1 часа до мягкости мяса. Выложить в казан картофель и перемешать, варить на среднем огне около 15 минут до готовности картошки. В конце добавить измельчённые свежие томаты и томатную пасту и перемешать. При необходимости снова приправить специями. Довести до кипения и убрать с огня. Накрыть казан крышкой и дать супу настояться около 10 минут."
    ),
    (
        "Бешбармак – вареное мясо с домашней лапшой и бульоном (Киргизская кухня)",
        "говядина на кости — 1 200 г; соль — по вкусу; перец чёрный горошком — по вкусу; яйцо — 1 шт.; вода — 200 мл; мука пшеничная — 500 г; растительное масло — 2 ст. ложки; репчатый лук — 1–2 шт.; зелень — по вкусу.",
        "Мясо нарезать крупными кусочками и сложить в кастрюлю. Залить водой комнатной температуры так, чтобы её уровень был на несколько сантиметров выше говядины. Довести до кипения на огне выше среднего и снять пену, добавить 1 столовую ложку соли и горошины перца. Прикрыть крышкой и варить на умеренном огне примерно полтора часа или дольше. Яйцо слегка взбить с водой и половиной чайной ложки соли. Вместе с маслом добавить к просеянной муке и замесить тесто. Завернуть тесто в пакет и оставить примерно на 1 час. "
        "Обомнуть тесто и разделить на несколько частей. Взять кусочек теста, раскатать в тонкий пласт и нарезать на квадраты со стороной примерно 8 см. Выложить заготовки на слегка посыпанный мукой противень и оставить на 10 минут. Готовое мясо выложить в миску и накрыть крышкой. В сотейник налить немного бульона и жир, собравшийся на поверхности при варке, вскипятить и снять с огня. Лук нарезать половинками колец и всыпать в тот же сотейник. "
        "Бульон от говядины вновь довести до кипения и отварить в нём лапшу примерно за 3 минуты. Время может немного меняться в зависимости от толщины раскатки. Пока варится лапша, нарезать мясо кусочками. Готовую лапшу выложить на блюдо, сверху выложить мясо вместе с луком, посыпать зеленью. Бульон подавать отдельно в пиалах."
    ),
    (
        "Гурме-сабзи – тушеная зелень с фасолью и мясом (Персидская кухня)",
        "ягнёнок (мякоть) — 500 г; красная фасоль — 200 г; лук — 2 средние луковицы; кинза — 100 г; петрушка — 100 г; укроп — 50 г; зелёный лук — 50 г; сушёные лимоны (лимy амани) — 3 шт. (можно заменить лимонным соком); куркума — 1 ч. л.; соль — по вкусу; перец чёрный молотый — по вкусу; масло растительное — 3 ст. л.; вода — 3 стакана.",
        "Подготовка фасоли. Красную фасоль замочить в холодной воде на несколько часов, лучше оставить на ночь. Обжарка лука. Лук нарезать мелкими кубиками и обжарить в растительном масле до золотистого цвета. Добавление мяса. Нарезать ягнёнка на небольшие кусочки и добавить к луку. Обжарить мясо до тех пор, пока оно не изменит цвет и не покроется лёгкой корочкой. Специи. Добавить куркуму, соль и чёрный перец к мясу и луку, хорошо перемешать, чтобы мясо пропиталось специями. Приготовление зелени. "
        "Мелко нарезать всю зелень: кинзу, петрушку, укроп и зелёный лук. Обжарить зелень в отдельной сковороде с небольшим количеством масла до тех пор, пока она не уменьшится в объёме и не станет ароматной. Тушение. Добавить обжаренную зелень, замоченную фасоль и сушёные лимоны к мясу. Если нет сушёных лимонов, добавить немного лимонного сока (около 2 ст. л.). Залить всё это водой и довести до кипения. Уменьшение огня. После закипания уменьшить огонь и оставить рагу тушиться на медленном огне 2–3 часа. Чем дольше блюдо готовится, тем более насыщенным будет вкус. Корректировка вкуса. По мере приготовления пробовать блюдо и корректировать соль и кислоту по вкусу. Подача. Подавать горме сабзи горячим с рассыпчатым белым рисом (поло) и свежими травами."
    ),
    (
        "Куксу сабзи – зеленый омлет с травами (Персидская кухня)",
        "лук репчатый — 1 шт.; зелень свежая (укроп, петрушка, кинза) — около 150 г; яйца — 4 шт.; куркума (молотая) — ½ ч. л.; соль — по вкусу; перец чёрный (молотый) — по вкусу; масло растительное для жарки.",
        "Репчатый лук очистить, мелко порезать. Зелень вымыть, обсушить на бумажном полотенце и порубить. Разогреть на сковороде немного растительного масла и пассеровать в нём лук до прозрачности. Добавить к луку чёрный перец и куркуму. Взбить яйца в миске, посолить и поперчить по вкусу. Переложить в миску с яйцами рубленую зелень и лук со специями, перемешать. Вернуть сковороду на огонь, по желанию добавить ещё немного растительного масла, и выложить в неё яйца с зеленью. Готовить на среднем огне около 3 минут."
    ),
    (
        "Фесенджан – курица в орехово-гранатовом соусе (Персидская кухня)",
        "куриные бёдра без кожи — 800 г; грецкие орехи — 300 г; лук — 1 шт. (150 г); гранатовая патока — 120 мл; вода/бульон — 500–600 мл; сахар — 1–2 ст. л. (по вкусу, для баланса кислоты); соль — 1–1,5 ч. л., чёрный перец; растительное масло — 1 ст. л.; зёрна граната, петрушка — для подачи (по желанию).",
        "Орехи подсушить 8 минут при 160 °C, остудить и измельчить в пасту (до выхода масла) в блендере/измельчителе. Лук мелко нарезать и припустить в 1 ст. л. масла 4–5 минут до мягкости. Добавить ореховую пасту и, помешивая, прогревать 3–4 минуты — она станет более маслянистой. Влить 400 мл воды/бульона и 100 мл гранатовой патоки, размешать до однородности. Довести до лёгкого кипения. "
        "Положить крупно нарезанную курицу, посолить и поперчить. Томить на самом слабом огне под крышкой 45–60 минут, помешивая каждые 10–15 минут (соус может прилипать). Открыть, отрегулировать густоту, добавляя воду, и баланс вкуса оставшейся патокой/сахаром: должен быть кисло-сладкий, ореховый.Уварить до густого, глянцевого соуса (как жидкая сметана). Подавать с рисом басмати, посыпав зёрнами граната."
    ),
    (
        "Токпокки — острые рисовые клецки (тток), тушёные в соусе с овощами и мясом. (Корейская кухня) ",
        "рисовые клецки (тток) — 400 г; сосиски — 200 г; капуста — 100 г; паста кочудян — 2 ст. л.; кукурузный сироп — 2 ст. л.; кунжутное масло — 1 ст. л.; соевый соус — 2 ст. л.; зелёный лук — 30 г; куриное яйцо — 1 шт..",
        "Зелёный лук мелко порубить. Сосиски нарезать на небольшие кусочки. Капусту нарезать на кусочки среднего размера. Рисовые клецки выложить в небольшую глубокую миску, залить холодной водой, отмачивать 10 минут. В небольшую глубокую миску выложить пасту кочудян, добавить сироп, кунжутное масло, соевый соус. Всё хорошо перемешать. Должна получиться плотная консистенция, похожая на томатный сок. Сковороду поставить на огонь и налить в неё 500 мл воды. "
        "Довести воду до кипения и добавить соус. Полностью растворить соус в воде, добавить капусту. Добавить рисовые клецки. Варить 3–4 минуты, постоянно перемешивая. Когда соус начнёт густеть, добавить сосиски, хорошо перемешать, варить ещё 1 минуту. Блюдо выложить на тарелку, украсить зелёным луком. Сверху можно выложить половинку отварного яйца и посыпать кунжутными семечками."
    ),
    (
        "Гаспачо с гренками (Итальянская кухня)",
        "помидоры — 400 г; огурцы — 120 г; перец болгарский — 150 г; лук репчатый (белый или красный) — 40 г; чеснок — 1 зубчик; хлеб белый (без корочек) — 25 г (1 ломтик); уксус винный красный — 0,5 ст. ложки; лимон (сок) — 1 долька; масло оливковое — 1 ст. ложка; сахар — 0,5 ч. ложки (или по вкусу); соль — 0,5 ч. ложки (или по вкусу); перец чёрный молотый — 1/5 ч. ложки (или по вкусу); базилик свежий (для подачи, по желанию) — 1 веточка.",
        "На помидорах сделать крестообразные надрезы, залить кипятком и оставить на 3–4 минуты. Опустить помидоры в холодную воду и очистить от кожицы, нарезать произвольными кусочками. Огурец произвольно нарезать (можно очистить от кожуры). Сладкий перец очистить от семян, удалить перегородки, мякоть перца произвольно нарезать. Нарезать очищенный лук. Сложить все подготовленные овощи в чашу блендера. "
        "Чеснок очистить и тоже отправить в чашу. Туда же выжать 1 ст. ложку сока лимона. Добавить винный уксус и сахар. Всыпать соль и чёрный молотый перец. Измельчить овощи в блендере. Подавать охлаждённый гаспачо с сухариками, украсив веточкой базилика."
    ),
    (
        "Пицца «Четыре сыра» (Итальянская кухня) ",
        "Для теста: Мука пшеничная — 250 г; Вода тёплая — 150 мл; Дрожжи сухие — 5 г; Соль — 1 ч. л.; Сахар — 1 ч. л.; Оливковое масло — 3 ст. л..; Для начинки: Моцарелла — 100 г (мягкий сыр, основа для тягучести); Пармезан — 100 г (твёрдый сыр, добавляет пикантность); Горгонзола — 50 г (сыр с голубой плесенью, придаёт остроту и аромат); Эмменталь — 100 г (ароматный сыр со сладковатыми нотами); Оливковое масло для смазывания; Свежая зелень (базилик, орегано) для украшения.",
        "Замес теста: В тёплой воде растворите сахар и дрожжи, оставьте на 10 минут до появления пены. В отдельной миске смешайте муку и соль. Добавьте дрожжевую смесь и оливковое масло, замесите тесто. Накройте тесто полотенцем и оставьте в тёплом месте на 1 час. Подготовка начинки: Моцареллу нарежьте кружочками или порвите руками. Пармезан и эмменталь натрите на крупной тёрке. Горгонзолу раскрошите или нарежьте небольшими кусочками. Формирование пиццы: Раскатайте тесто в круглую лепёшку толщиной 2–3 мм. Смажьте основу оливковым маслом. Выложите начинку слоями: сначала моцареллу, затем горгонзолу, посыпьте эмменталем и сверху добавьте тёртый пармезан. Выпечка: Разогрейте духовку до 220–250 °C. Выпекайте пиццу 12–15 минут, пока сыр не расплавится, а тесто не станет румяным. "
    ),
    (
        "Гедза (японские жареные пельмени) (Японская кухня)",
        "пшеничная мука — 30 г; рисовая мука — 10 г; кукурузный крахмал — 10 г; картофельный крахмал — 50 г; разрыхлитель — 2 г; яичный белок — 1 шт.; пекинская капуста — 250 г; фунчоза — 15 г; лук-порей — 6 г; тигровые креветки — 120 г; чеснок — 1 зубчик; зелёный лук — 8 г; порошок даши — 4 г; соевый соус — по вкусу; растительное масло — по вкусу; кунжутное масло — по вкусу; соль — по вкусу; молотый чёрный перец — по вкусу.",
        "Смешать муку с крахмалами, разрыхлителем, солью и белком яйца. Добавить воду и масло, замесить эластичное тесто. Оставить под плёнкой на 30 минут. Мелко порубить и отжать капусту, нарезать лапшу, лук-порей, чеснок, зелёный лук. Креветки нарубить крупнее. Смешать всё с маслом, соевым соусом и специями. Сформировать колобки. Разделить тесто на кусочки, посыпать поверхность крахмалом. Раскатать каждый кусочек до тонкого кружка, не давая высохнуть. Выложить фарш, смочить край водой и сделать складки-нахлёсты. Обжарить гёдза до золотистой корочки снизу. Влить воду, закрыть крышкой и готовить до испарения. Повторить 2–3 раза.Подавать с соевым соусом."
    ),
    (
        "Гратен из цукини (Французская кухня)",
        "На 4 порции: 2 средних цукини; 100 г феты; 50 г пармезана; 2 ст. л. сметаны; 2 зубчика чеснока; 5 веточек петрушки; 2 ст. л. панировочных сухарей; соль, свежемолотый чёрный перец.",
        "Натереть пармезан на мелкой тёрке, мелко порубить листики петрушки. Смешать сухари, петрушку и 2 ст. л. натёртого пармезана. Очистить чеснок, в блендере смешать фету, сметану, чеснок и оставшийся пармезан. Разогреть духовку до 180°С. Нарезать цукини тонкими кружками и положить в форму для выпечки, немного посолить и поперчить. Распределить поверх соус из феты со сметаной и посыпать сухарной смесью. Запекать 30–40 минут до золотистого цвета."
    ),
    (
        "Киш Лорен — открытый пирог из рубленого теста, залитый смесью яиц и сливок. (Французская кухня)",
        "На 6 порций: Для теста: пшеничная мука — 250 г, сливочное масло — 125 г, яйцо куриное — 1 шт., соль — по вкусу.; Для начинки: копчёный бекон — 250 г, масло сливочное — 10 г, яйцо куриное — 4 шт., сливки 30% — 150 мл, сыр грюйер — 150 г, мускатный орех — по вкусу, перец чёрный молотый — по вкусу.",
        "Охлаждённое сливочное масло натереть на крупной тёрке или нарубить мелкими кубиками. Соединить муку с солью в миске, добавить измельчённое масло и перетереть всё пальцами в мелкую крошку. Добавить в масляную крошку яйцо и 2–3 столовых ложки ледяной воды, быстро замесить однородное тесто, собрать в шар, завернуть в плёнку и отправить в холодильник хотя бы на час."
    ),
    (
        "Кесадилья с сыром и фасолью (Мексиканская кухня)",
        "На 6 порций: консервированная фасоль — 540 г; болгарский перец — 1 шт.; сыр чеддер — 240 г; острая сальса — 120 г; перец красный острый молотый — 0,5 ч. л.; тмин — 0,5 ч. л.; чесночный порошок — 0,5 ч. л.; соль — 0,2 ч. л.; пшеничные лепёшки — 6 шт..",
        "Слить воду из фасоли, промыть и выложить в миску, размять фасоль вилкой или картофельным прессом. Мелко нарезать сладкий перец и добавить в фасоль. Добавить тёртый сыр, сальсу и специи, тщательно перемешать. Положить немного фасолевой начинки на одну сторону лепёшки, свернуть её пополам. Повторить с остальными лепёшками и начинкой. Жарить кесадильи на большой сковороде с антипригарным покрытием на среднем огне с обеих сторон, чтобы подрумянились. Разрезать каждую кесадилью на 4 части кухонными ножницами или острым ножом. Подавать со сметаной, сальсой и/или гуакамоле."
    ),
    (
        "Суп «тортилья» (Мексиканская кухня)",
        "¼ курицы (любые части); 1 средняя луковица, порезать кубиками; 2–3 зубчика чеснока, мелко порубить; 3 средних помидора или 2 побольше, порезать кубиками (можно заменить на банку помидоров в собственном соку); 1 перец халапеньо или чили, мелко порезать (можно заменить на хлопья острого перца или щепотку кайенского перца); 2 чашки мороженной кукурузы (можно заменить на баночную); 1 ч. л. молотого кумина; 1 ч. л. сушёного орегано; 2–4 ст. л. мелко порезанной зелени кинзы; соль, чёрный молотый перец; оливковое масло для обжарки (или другое растительное).",
        "Сварить бульон. Курицу вынуть и разобрать на небольшие кусочки. В кастрюле разогреть оливковое масло, добавить лук и пассеровать примерно 5 минут (лук должен стать слегка золотистым и почти прозрачным). Добавить чеснок, кумин, орегано и пассеровать ещё 1 минуту. Добавить помидоры, острый перец, кукурузу, разобранную курицу. Залить бульоном, добавить соль, чёрный молотый перец, довести до кипения, прикрыть крышкой и варить на маленьком огне примерно 12–15 минут. Добавить зелень кинзы, размешать. Пока варится суп, лепёшки нарезать на полоски и обжарить в оливковом масле до золотистого цвета. Выложить на бумажное полотенце."
    ),
    (
        "Карри с курицей и кокосовым молоком (Индийская кухня) ",
        "филе куриной грудки — 500 г; репчатый лук — 1 шт.; морковь — 1–1½ шт.; чеснок — 3 зубчика; растительное масло — 2–3 ст. л.; молотый имбирь — 2–3 ч. л.; молотый кориандр — 2 ч. л.; паста карри — 1–3 ст. л.; соль — по вкусу; перец чёрный молотый — по вкусу; кокосовое молоко — 250 мл; свежевыжатый сок лайма — по вкусу.",
        "Курицу нарезать не слишком крупными кусочками, лук — мелкими. Морковь натереть на крупной тёрке, чеснок пропустить через пресс. В сковороде разогреть масло на среднем огне. За 4–5 минут обжарить лук. Выложить туда курицу и готовить ещё столько же. Засыпать чеснок, имбирь и кориандр. Помешивая, обжаривать ещё минуту. Добавить морковь, пасту карри, соль и перец. Залить всё кокосовым молоком и перемешать. Пасту карри можно заменить на порошок карри по вкусу. После закипания немного уменьшить огонь и тушить 5–7 минут. Сбрызнуть соком лайма, ещё раз перемешать и снять с огня."
    ),
    (
        "Греческий салат с фетой (Греческая кухня)",
        "огурцы — 2 шт.; помидоры — 3 шт. (или 10–12 черри); красный лук — 1 небольшая головка; сладкий перец — 1 шт. (лучше красный или жёлтый); маслины или оливки без косточек — 10–12 шт.; сыр фета — 150 г; оливковое масло — 3 ст. л.; лимонный сок или винный уксус — 1 ст. л.; сушёный орегано — 0,5 ч. л.; соль — по вкусу; чёрный молотый перец — по вкусу.",
        "Подготовка овощей: огурцы вымыть, при желании очистить от кожуры и нарезать крупными дольками или кружочками, помидоры разрезать на 6–8 частей, если используются черри — просто пополам, сладкий перец очистить от семян и нарезать полукольцами. Лук: красный лук нарезать тонкими полукольцами. Если он слишком острый, обдать кипятком или замочить на 5 минут в холодной воде с уксусом — это уберёт горечь и сделает вкус мягче. Сборка салата: сложить все овощи в большую миску, добавить оливки. Сыр фета нарезать крупными кубиками и аккуратно положить сверху. Заправка: смешать оливковое масло, лимонный сок (или уксус), щепотку соли, перец и сушёный орегано. Хорошо взболтать, чтобы соус стал однородным. Полить салат непосредственно перед подачей."
    ),
    (
        "Рыба, запеченная с оливками и лимоном (Греческая кухня)",
        "зелень (укроп, петрушка) — по желанию; лимон — 1 шт.; лук репчатый — 5 шт. (средней величины); масло растительное — смазать; масло сливочное — 50 г; оливки — 6 шт. (6 шт. для запекания, несколько штук могут пригодиться для украшения готового блюда); форель радужная — 2 шт.; салатные листья — украсить; соль, перец — по вкусу.",
        "Предварительно разогреть духовку до 200 градусов. Форель очистить от внутренностей, хорошо промыть, голову отрезать не нужно. Репчатый лук почистить и нарезать полукольцами. Лимон также нарезать полукольцами (дольки должны быть достаточно тонкими). Приготовить смесь из специй: смешать соль, перец душистый и зелень (можно добавить и другие травы по желанию). Натереть брюшко форели и одну сторону рыбы смесью специй. Противень застелить фольгой, лучше в два слоя, сбрызнуть фольгу небольшим количеством растительного масла. "
        "Выложить половину лука, образовав для каждой тушки луковую подушку. Форель положить на лук. В каждую рыбу вложить по несколько кусочков сливочного масла. Дольки лимона также распределить по брюшкам форели. Оливки порезать пополам и вложить в рыбу. Натереть форель с оставшегося бока специями. Выложить остатки лука на каждую рыбу. Накрыть фольгой каждую форель по отдельности. Отправить противень в разогретую духовку на 40 минут при температуре 200 градусов. Через 40 минут открыть рыбу, сняв верхнюю фольгу, и оставить в духовке ещё на 10 минут до образования корочки."
    ),
    (
        "Сувлаки (Греческая кухня)",
        "филе индейки — 800 г; оливковое масло — 200 мл; белое сухое вино — 200 мл; орегано — 1 ст. л.; лимон — 1 шт.; чеснок — 4 зубчика; тимьян — несколько веточек; соль — по вкусу.",
        "Нарезать филе индейки на кубики примерно по 2,5 см. Для маринада смешать выжатый из лимона сок, белое сухое вино, оливковое масло, рубленый чеснок и орегано; соединить с индейкой, посолить, хорошо перемешать и оставить на 1,5–2 часа. Нанизать на шпажки по 5–6 кусочков индейки, обмазать со всех сторон оставшимся маринадом. Смазать маслом решётку, установленную на разогретые угли, выложить на неё шпажки. Жарить сувлаки 5–8 минут, затем перевернуть их на другую сторону и жарить ещё 5–8 минут, периодически смазывая маринадом, используя вместо кондитерской кисти веточки тимьяна."
    ),
    (
        "Наан с чесноком и маслом (Индийская кухня)",
        "тёплое молоко — 120 мл; сухие дрожжи — 1,5 ч. л.; сахар — 1 ч. л.; оливковое масло — 1 ст. л.; натуральный несладкий йогурт — 60 г; соль — ½ ч. л.; мука — 300 г.",
        "Смешать тёплое молоко, сахар и дрожжи в большой миске и дать настояться 10 минут. Добавить оливковое масло, йогурт, муку и соль, смешать до однородности. Перенести на рабочую поверхность, посыпанную мукой, и замесить руками в течение 5–10 минут до образования однородного мягкого теста. Поместить тесто в смазанную оливковым маслом миску, накрыть влажным кухонным полотенцем и оставить на 1 час. Когда тесто поднимется, разрезать его на шесть частей, раскатать каждый кусок в круг или овал толщиной примерно 0,5 см. "
        "На среднем огне разогреть смазанную маслом сковороду, обжарить лепёшки по 2–3 минуты с каждой стороны до золотистого цвета. Готовые нааны выкладывать на тарелку и накрывать кухонным полотенцем, чтобы они не подсохли. Приготовить чесночное масло: смешать оливковое масло, измельчённый чеснок и мелко нарезанные травы, посолить и поперчить по вкусу. Смазать каждую лепёшку чесночным маслом и подавать."
    ),
    (
        "Зеленое карри с курицей (Тайская кухня)",
        "куриное филе — 500 г; зелёная паста карри — 2–3 столовые ложки; кокосовое молоко — 400 мл; рыбный соус — 2 столовые ложки; сахар — 1 чайная ложка; лимонная трава — 1 стебель; сок лайма — 1 шт.; овощи по вкусу (например, баклажаны, бамбуковые ростки, сладкий перец); свежий базилик — для украшения; растительное масло — для обжаривания; рис для подачи.",
        "Куриную грудку нарезать на небольшие кусочки. Овощи также нарезать кусочками. Лимонную траву измельчить. В кастрюле разогреть растительное масло и добавить зелёную пасту карри. Обжаривать 1–2 минуты, затем добавить куриное мясо и обжарить до изменения цвета. Влить кокосовое молоко, добавить рыбный соус, сахар и лимонную траву. Довести до кипения, уменьшить огонь и тушить около 20 минут. Добавить выбранные овощи и тушить ещё 10–15 минут, пока овощи не станут мягкими. Добавить сок лайма и перемешать. Подавать горячим, украсив свежим базиликом."
    ),
    (
        "Йогуртовый суп с мятой (Турецкая кухня)",
        "рис — 1/4 стакана; вода — 2,2 литра; яйцо (желтки) — 2 шт.; йогурт натуральный — 1,5 стакана (густой); мука пшеничная — 1,5 ст. ложки; масло сливочное — 40 г; мята сушёная — 2 ст. ложки; лимон — 1/2 шт.; соль — по вкусу.",
        "Рис несколько раз промыть холодной водой, закинуть в кастрюлю, залить двумя литрами воды, установить на огонь. После кипения снять пену на поверхности, жидкость посолить. Варить рис до полуготовности примерно 10 минут. Аккуратно отделить белки от желтков, белки не понадобятся, а желтки поместить в глубокую ёмкость, добавить муку, перемешать. Добавить густой турецкий йогурт, смесь тщательно размешать до однородности. Влить один стакан воды, перемешать, распределяя густой йогурт по жидкости. Йогуртовую смесь перелить в кастрюлю к рису, варить 5 минут. "
        "В сковороде на небольшом огне растопить сливочное масло, добавить сухую мяту, обжаривать 2 минуты, постоянно перемешивая. Мяту переложить в кастрюлю с супом, перемешать. Добавить свежевыжатый сок лимона, при необходимости посолить. Суп довести до кипения, дать настояться под крышкой 10–15 минут. Суп разлить по тарелкам, подать к столу."
    ),
    (
        "Бургер с карамелизированным луком (Американская кухня)",
        "говяжий фарш — 500 г; булочки для бургеров — 4 шт.; лук, нарезанный кольцами, — 2 шт.; сыр чеддер, нарезанный, — 4 ломтика; салат — 4 листа; помидоры, нарезанные кольцами, — 2 шт.; майонез, кетчуп — по вкусу; масло для жарки; соль, перец — по вкусу.",
        "Кольца лука присыпать сахаром и обжарить на масле до карамельного цвета. Фарш посолить, поперчить и сформировать 4 котлеты. Обжарить котлеты до готовности на среднем огне. На последних минутах жарки добавить на каждую котлету ломтик сыра. Булочки поджарить на сухой сковороде. Собрать бургер: на нижнюю часть булочки выложить салат, котлету с сыром, карамелизированный лук, помидор, майонез и кетчуп, накрыть верхней частью булочки."
    ),
    (
        "Курица BBQ на гриле (Американская кухня)",
        "курица — 2 кг; крупная соль — по вкусу; свежемолотый чёрный перец — по вкусу; соус барбекю — ½ стакана; растительное масло — по вкусу.",
        "Хорошо разогреть гриль или мангал. Хорошо промыть курицу и просушить. Натереть внутри и снаружи солью и перцем. Смазать решётку растительным маслом. Выложить курицу, грудками вверх, и жарить, иногда переворачивая, примерно 1,5 часа. За 15 минут до готовности курицы смазать её 0,5 стакана соуса и дать подрумяниться. Перед подачей оставить курицу на 20 минут отдохнуть и разрезать на куски."
    ),
    (
        "Кюфта (Армянская кухня)",
        "говядина или баранина — 350 г; репчатый лук — ½ шт.; коньяк (водка) — 25 мл; свежее молоко — 25 мл; красное сухое вино — 50 мл; зелень — по вкусу; соль, чёрный молотый перец — по вкусу; сливочное масло — 25 г (для подачи готового блюда).",
        "Мясо промыть, удалить кости, нарезать мякоть крупными кусками. Прокрутить мясо через мясорубку минимум 3 раза, чтобы консистенция стала вязкой и тягучей. В полученный фарш добавить соль и чёрный молотый перец, вымешать до однородного состояния. Влить в фарш коньяк или водку, перемешать, добавить молоко, ещё раз перемешать. Очищенный лук нашинковать мелкими кусочками и соединить с фаршем, вымешать до однородной консистенции. "
        "Из мяса сделать 2–4 больших шара (должны поместиться в кастрюлю). Слегка отбить фарш, перекладывая шары из одной руки в другую, чтобы мясо хорошо держало форму. Закипятить воду (примерно 2–2,5 л), слегка посолить, добавить красное сухое вино, перемешать. Аккуратно опустить мясные шары в кипяток, варить 25 минут на среднем огне. Готовую кюфту выложить на тарелку и ещё горячей разрезать на кусочки. Подают со сливочным маслом, зеленью, зёрнами граната и лавашем."
    ),
    (
        "Ариса (Армянская кухня) ",
        "домашняя курица — 1 шт. (1,7 кг); обработанная пшеница — 400–500 г; вода — 5–6 л; соль — по вкусу; сливочное масло — для подачи.",
        "Пшеницу промыть, залить чистой водой и замочить — минимум на два часа, а ещё лучше на ночь (быстрее сварится). Курицу разрубить вдоль на две части, поместить в большую кастрюлю. Залить холодной водой, поставить на огонь выше среднего и дождаться закипания, снять пенку. Всыпать крупу, один раз перемешать, не солить. Варить на тихом огне, не тревожа содержимое кастрюли, в течение 5–6 часов (если замачивали на ночь, то сварится быстрее, примерно за 3–4 часа). "
        "Спустя указанное время крупа должна стать очень мягкой, а курица будет буквально спадать с косточек. Осторожно извлечь курицу, убрать кости и кожу (она не нужна в этом блюде). Мясо разобрать на мелкие кусочки и вернуть обратно в кастрюлю, посолить по вкусу. Продолжать томить ещё полчаса на слабом огне, активно взбивая и вымешивая ложкой — крупа, бульон и курица должны превратиться в тягучую массу."
    ),
    (
        "Буглама (Азербайджанская кухня)",
        "баранина или телятина — 1 кг; репчатый лук — 3–4 шт.; картофель — 3–4 шт.; баклажаны — 1–2 шт.; помидоры — 3–4 шт.; перец болгарский — 2–3 шт.; айва — 1/2 шт. (по желанию); спаржевая фасоль — 300 г (по желанию); капустные листья — 3–4 шт.; чеснок — 1 шт.; зелень укропа, петрушки — 20 г; соль — 1 ч. л.; перец красный — 2 щепотки; перец чёрный молотый — 2–3 щепотки.",
        "Мясо помыть и разрезать на небольшие куски. Выложить на дно казана или другой толстостенной посуды с крышкой. Чистить лук и картофель, помыть остальные овощи. Нарезать картофель и баклажаны небольшими кубиками, помидоры — колечками, лук — как нравится. Выложить овощи слоями: на подсоленное мясо — лук, затем — помидоры, баклажаны, картофель. Посолить и поперчить. Болгарский перец очистить от семян и нарезать кубиками. "
        "Стручки фасоли разрезать на несколько частей и выложить вместе с болгарским перцем. Айву нарезать кубиками и выложить поверх перца. Каждый слой овощей немного подсаливать. Листики капусты порвать руками на небольшие кусочки и выложить на перец с айвой. Целую головку чеснока очистить от верхней шелухи, помыть и заложить в центр овощей. Посыпать блюдо нарезанной зеленью. Закрыть всё содержимое казана капустным листом, закрыть крышкой и поставить на огонь. Включить плиту на средний огонь, а после того как блюдо закипит — уменьшить огонь до минимума и готовить 45–60 минут."
    ),
    (
        "Пити – суп из баранины с нутом (Азербайджанская кухня)",
        "нут — 4 ст. ложки; баранина — 600 г; репчатый лук — 2 штуки; соль — по вкусу; курдючное сало — 100 г; каштаны — 400 г; сушёная алыча — 8 штук; сушёная мята — 2 ст. ложки; сумах — 2 ч. ложки.",
        "Нут замочить в холодной воде на 6–8 часов, несколько раз поменять воду. Баранину очистить от плёнок, нарезать крупными кусками, залить холодной водой и довести до кипения. Тщательно снять пену с бульона и варить мясо 5–10 минут. Затем достать его из кастрюли и разложить по горшочкам. Лук очистить, нарезать тонкими полукольцами и выложить на мясо, сверху насыпать нут. Добавить в горшочки соль по вкусу и залить баранину с овощами горячим бульоном. "
        "Курдючное сало нарезать тонкими ломтиками и выложить в бульон. Не заполнять бульоном горшки доверху. Горшки с пити поставить на газовую плиту с рассекателем или на большую чугунную сковороду, готовить суп на слабом огне 4–6 часов. Если нет плиты с открытым огнём, накрыть горшки крышкой, поставить пити в разогретую до 170°С духовку и готовить 2–4 часа."
    ),
    (
        "Кутаб – тонкие лепешки с начинкой (Азербайджанская кухня)",
        "адыгейский сыр — 600 г (можно заменить брынзой или сулугуни); зелёный лук — 70 г; шпинат — 70 г; кинза — 70 г; укроп — 30 г; мята — 20 г; листья салата — 70 г; соль — по вкусу; перец чёрный молотый — ½ ч. л.; сливочное масло — 50 г.",
        "Высыпать муку в миску, сделать углубление в центре, добавить соль и воду, замесить гладкое тесто. Оставить на 20 минут. Мелко нарезать зелень и натереть сыр на крупной тёрке. Выложить в большую миску зелень, сыр, добавить соль и чёрный перец, хорошо перемешать. Разделить тесто на небольшие кусочки примерно по 50 г, каждый кусочек раскатать в круглую тонкую лепёшку толщиной примерно 1 мм. На половину раскатанной лепёшки выложить 2 ст. л. начинки и равномерно распределить. "
        "Второй половиной лепёшки накрыть начинку, аккуратно прижать сверху, чтобы вышел воздух, и хорошо соединить край лепёшки. Лишнее тесто по краю аккуратно обрезать. Разогреть сковороду, убавить огонь на средний и выпекать кутабы на сухой сковороде по 2 минуты с каждой стороны, до золотистой корочки. Готовые кутабы смазать растопленным сливочным маслом и выложить стопкой друг на друга."
    ),
    (
        "Лобио (Грузинская кухня)",
        "красная фасоль — 300 г; репчатый лук — 2 шт.; чеснок — 4 зубчика; грецкие орехи — 100 г; растительное масло — 2–3 ст. л.; кинза свежая — 1 пучок; хмели-сунели — 1 ч. л.; красный молотый перец — 1/2 ч. л.; соль — по вкусу; молотый кориандр — 1/2 ч. л.; винный уксус или лимонный сок — 1 ст. л..",
        "Промойте фасоль под проточной водой, замочите её на 6–8 часов, а лучше на ночь, чтобы сократить время варки и сделать её более мягкой. После замачивания слейте воду, залейте фасоль свежей водой и варите на среднем огне до готовности (1,5–2 часа). Вода должна полностью покрывать фасоль. В конце варки посолите. Когда фасоль станет мягкой, слейте лишнюю воду, оставив немного для консистенции блюда. "
        "Очистите и мелко нарежьте лук. Разогрейте сковороду с растительным маслом и обжарьте лук до золотистого цвета. Измельчите грецкие орехи в блендере или растолките в ступке. Мелко нарежьте чеснок и свежую кинзу. Смешайте орехи с чесноком, добавьте хмели-сунели, молотый кориандр, красный перец и соль. В большой сковороде соедините фасоль с обжаренным луком. Добавьте орехово-чесночную смесь, хорошо перемешайте. "
        "Влейте винный уксус или лимонный сок для придания кислинки. Перемешав все ингредиенты, накройте сковороду крышкой и томите блюдо на слабом огне 10–15 минут. В процессе добавьте немного оставшегося от варки фасоли отвара, чтобы блюдо не получилось слишком густым. Готовое лобио украсьте свежей кинзой. Подавайте в тёплом или холодном виде с лавашем или хлебом."
    ),
    (
        "Плов по-узбекски (Узбекская кухня)",
        "говядина — 500 г; рис — 2 стакана; морковь — 3 шт.; лук — 2 шт.; чеснок — 1 головка; зира — 1 ч. л.; соль — на свой вкус; перец — на свой вкус; масло растительное — 100 мл; вода — 1,5 л.",
        "Нарубить морковь брусками, лук нашинковать соломкой. Очистить головку чеснока от шелухи. Мясо порезать на кубики. Рис хорошо промыть. Залить казан маслом и разогреть. Всыпать луковую соломку, жарить до золотистости. Сверху положить мясо, жарить 20 минут до корочки. Всыпать морковь, посолить, поперчить, перемешать. Добавить зиру, жарить ещё 10 минут. Влить в казан воду, тушить около 1 часа на слабом огне. Выложить рис, не перемешивая. Залить водой, она должна покрыть рис на 2 см. Поставить на средний огонь. После впитывания воды вдавить в рис головку чеснока. Томить под крышкой на слабом огне около 20–30 минут."
    ),
    (
        "Тушеная капуста с сосисками (Русская кухня)",
        "белокочанная капуста — 1 кг; морковь — 2 шт.; растительное масло — 3–4 ст. л.; вода — 200 мл; томатная паста — 2 ст. л.; душистый перец — 5 горошин; молотый чёрный перец — по вкусу; лавровый лист — 1 шт.; сосиски — 300 г; соль — по вкусу; укроп — по вкусу.",
        "Капусту тонко нашинковать. Морковь очистить и натереть на крупной тёрке. В глубокой сковороде разогреть растительное масло. Обжаривать морковь до мягкости 4–5 минут. Всыпать капусту, перемешать, накрыть сковороду крышкой и готовить овощи 15 минут. Влить кипяток и тушить ещё 30 минут. Добавить к капусте томатную пасту, душистый и чёрный перец и лавровый лист. Перемешать и готовить 7 минут на небольшом огне. Сосиски нарезать кружочками и выложить в сковороду. Посолить и перемешать. Тушить блюдо ещё 5 минут. По желанию посыпать капусту нарезанным укропом."
    ),
    (
        "Гречка с грибами и сметаной (Русская кухня)",
        "1 стакан гречневой крупы; 200 г свежих шампиньонов; 1 крупная луковица; 3 ст. л. густой деревенской сметаны; 2 ст. л. топлёного масла (можно заменить сливочным); щепотка чёрного перца горошком; пучок молодого укропа.",
        "Подготовка крупы: перебрать гречку, удаляя чёрные зёрна, обжарить на сухой сковороде 2 минуты до орехового аромата, варить в подсоленной воде 15 минут под плотной крышкой. Жарка грибов: нарезать лук полукольцами, грибы — пластинами, раскалить сковороду с маслом, сначала обжарить лук до янтарного цвета, добавить грибы и жарить, пока не испарится вся влага. Сборка блюда: смешать горячую гречку с грибной зажаркой, добавить сметану и перец, дать настояться под крышкой 5 минут."
    ),
    (
        "Лазанья с мясным соусом болоньезе  (Итальянская кухня)",
        "фарш мясной (говядина или смесь говядины со свининой) — 600 г; лук — 1 шт.; морковь — 1 шт.; чеснок — 2–3 зубчика; томаты или готовая протёртая мякоть томатов — 500 мл; мясной или овощной бульон — 150 мл; оливковое масло — 2 столовые ложки; соль, перец, орегано, базилик — по вкусу; листы для лазаньи — 10–12 штук; тёртый сыр (моцарелла, пармезан) — 200–250 г.",
        "Разогреть растительное масло в глубокой сковороде и обжарить на нём мелко нарезанные лук и морковь до мягкости. Добавить к луку фарш и готовить, пока он не поменяет цвет. Смешать измельчённый чеснок и протёртую мякоть томатов, добавить в фарш. Влить бульон и приправить солью, перцем и травами. Тушить смесь на среднем огне 20–25 минут до загустения."
    ),
    (
        "Фрикасе из курицы с грибами (Французская кухня)",
        "На 6 порций: оливковое масло — 2 ст. л.; куриные бёдра, крылышки и голени — 900 г; соль — по вкусу; молотый чёрный перец — по вкусу; лук — 1 шт.; морковь — 1 шт.; сельдерей — 1 стебель; шампиньоны — 230 г; сливочное масло — 2 ст. л.; мука — 2 ст. л.; белое вино — 120 мл; куриный бульон — 480 мл; жирные сливки — 240 мл; петрушка — по вкусу; свежий тимьян — по вкусу.",
        "Разогреть в сковороде оливковое масло, натереть курицу солью и перцем. Обжаривать с каждой стороны по 5–8 минут или больше в зависимости от толщины частей птицы. Курица должна подрумяниться. Переложить мясо на тарелку, порубить лук, морковь, сельдерей и шампиньоны. В той же сковороде растопить сливочное масло, выложить туда овощи и грибы и готовить 5–7 минут. Всыпать муку, перемешать и обжаривать ещё 1 минуту. Влить вино и тушить около 7 минут, пока количество жидкости не уменьшится примерно вдвое. Добавить бульон, сливки, рубленую петрушку, листья тимьяна, соль и перец. Вернуть курицу в сковороду и довести соус до кипения. Уменьшить огонь так, чтобы соус немного бурлил. Тушить 15–20 минут, пока курица не будет готова, а соус не загустеет."
    ),
    (
        "Лапша с овощами и свининой (Китайская кухня)",
        "лапша (рисовая) — 200 г; свиная вырезка — 150 г; пекинская капуста — 50 г; болгарский перец — 1/2 шт.; морковь — 1/2 шт.; куриное яйцо (белок) — 1 шт.; соевый соус — 2–3 ст. л.; кукурузный крахмал — 1 ч. л.; чеснок — 2 зуб.; перец чили — 2–3 колечка; имбирь — 15 г; растительное масло — 2 ст. л.; зелёный лук — 3–4 пера.",
        "Свиную вырезку нарезать тонкими и длинными брусочками. Смешать яичный белок, 1 ст. л. соевого соуса, 1 ч. л. с горкой крахмала. Залить свинину и перемешать, оставить мясо мариноваться. Морковь, болгарский перец, пекинскую капусту и имбирь нарезать длинной соломкой. Зелёный лук и перец чили порубить мелко. Чеснок раздавить плоской стороной ножа, а затем тоже порубить ножом. В кастрюле закипятить воду, чуть подсолить и отварить в ней лапшу — согласно инструкции на упаковке. Параллельно на другой конфорке разогреть пару ложек растительного масла в широкой сковороде. "
        "Выложить в горячее масло сначала имбирь и чеснок. Следом закинуть свинину. На сильном огне жарить её 2–3 минуты, чтобы мясо взялось корочкой. Крышкой не накрывать. Далее добавить морковь и болгарский перец. Жарить ещё 1–2 минуты. Добавить капусту и чили. Влить 1 ложку соевого соуса и перемешать. Тем временем лапша уже должна была стать мягкой. Переложить её в сковороду. Добавить зелёный лук (немного оставить для украшения). Тщательно размешать и тушить до тех пор, пока вся жидкость не испарится. Готовую лапшу с овощами и свининой выложить на тарелку. Украсить зелёным луком."
    ),
    (
        "Гуляш (Венгерская кухня)",
        "говядина — 700–800 г; копчёное сало — 30 г; свиной смалец — 40 г; крупная луковица — 2 шт.; чеснок — 1–2 зубчика; крупный мясистый болгарский перец — 1 шт.; острый перец — 1 шт.; картофель — 3–4 средних клубня; свежий корень петрушки — 1 шт.; морковь — 1 шт.; ½ стакана красного сухого вина; свежий помидор — 1 шт.; соль — по вкусу; молотая паприка — 1–2 ст. л. или по вкусу; молотый тмин или кумин — 0,5 ч. л. или по вкусу; зелень петрушки — для украшения.",
        "Говядину нарезать крупными кубиками со стороной примерно 2 см. В чугунной кастрюле растопить смалец. В нём поджарить мелкие кубики копчёного сала до прозрачности. Положить в кастрюлю мясо. Обжарить, помешивая, до появления золотистой корочки. Лук мелко нашинковать и добавить к мясу. Продолжать обжаривать, пока не станет прозрачным. Порезать картошку крупными кубиками, морковь и корень петрушки кружочками, болгарский перец — полосочками, острый перец колечками. "
        "Добавить петрушку, морковь и картофель в кастрюлю, помешивая, обжаривать до полуготовности. Залить в кастрюлю стакан горячей воды, немного посолить и уменьшить огонь. Блюдо должно тушиться до мягкости мяса, это займёт около часа. Долить в кастрюлю кипяток — столько, чтобы получилась консистенция густого супа. Положить острый и болгарский перец, тушить ещё 10 минут. Нарезать помидор, мелко нарубленный чеснок, тмин. Закладывать в гуляш овощи, вливать вино. Тушить ещё 5 минут. Попробовать на соль и выключить огонь. Кастрюлю снять с огня и оставить блюдо томиться 30–40 минут, чтобы вкус стал гармоничным и мягким."
    ),
    (
        "Фо бо (Вьетнамская кухня)",
        "для бульона: мозговые косточки или любые суповые части говядины — 3 кг, вырезка говяжья — 400 г, лук репчатый — 2 луковицы, имбирь свежий — 2 средних корешка, корица — 2 палочки, гвоздика — 2–3 сухих соцветия, бадьян — 2–3 звёздочки, сахар — 1 ч. л., соль и перец — по вкусу; для подачи: лапша (рисовая) — 200 г, лук красный — 1 луковица, кинза свежая — 1 пучок, зелёный лук — несколько перьев, перец острый — по вкусу.",
        "Косточки залить большим количеством воды (4–5 литров) и довести до кипения. Как только на поверхности появится густая пенка, воду слить и повторить процедуру — так получится прозрачный бульон. Лук очистить от кожуры и разрезать пополам, имбирь разрезать вдоль. Раскалить сухую сковороду, обжечь лук с имбирём до чёрной подгорелой корочки и переложить в бульон. Добавить сахар, соль, убавить огонь, накрыть крышкой и варить столько, сколько позволяет время. За 10 минут до готовности добавить специи, попробовать на соль и отрегулировать при необходимости. Готовый бульон процедить и оставить на включённой плите, так как он должен оставаться горячим до момента подачи."
    ),
    (
        "Жульен с грибами (Французская кухня)",
        "шампиньоны — 100 г; репчатый лук — 2 шт.; мука — 1 ч. л.; сливочное масло — 2 ст. л.; сливки — 50 мл; твёрдый сыр — 50 г; соль — по вкусу; чёрный перец — по вкусу.",
        "Шампиньоны обтереть влажным кухонным полотенцем, нарезать тонкой соломкой и сложить в глубокую миску. Лук очистить от шелухи, нарезать на небольшие кубики и добавить к грибам. Разогреть сковороду, положить сливочное масло и полностью его растопить. Выложить лук с грибами, посолить, поперчить, обжарить в течение 10 минут. Добавить муку, перемешать все ингредиенты и прогреть в течение нескольких секунд. Грибную массу переложить в формочку, залить сливками. Сыр натереть на крупной тёрке и разложить поверх закуски. Отправить закуску в разогретую духовку, готовить в течение 20–25 минут при температуре 180 °C. Подавать в горячем виде."
    ),
    (
        "Салат Цезарь (Американская кухня)",
        "Куриное филе — 250 г; Салат айсберг — 400 г; Помидоры черри — 10 шт.; Сухарики — 0,5 шт. (подсушенные в духовке); Пармезан — 80 г; Чеснок — 1 зубчик; Растительное масло — 1 ст. л.; Соль, перец — по вкусу.",
        "Куриное филе нарезать кубиками, обжарить на сковороде до золотистой корочки.  Листья салата порвать руками, помидоры черри разрезать пополам.  Сухарики выложить на противень, подсушить в духовке при 100°C 30–40 минут. Приготовить соус: взбить яйцо с чесноком, добавить лимонный сок, горчицу, растительное масло и соль.  Собрать салат: выложить листья салата, курицу, помидоры, сухарики и тёртый пармезан."
    ),
    (
        "Макароны по-флотски (Русская кухня)",
        "макароны — 300 г; фарш — 400–500 г; морковь — 1 шт.; лук репчатый — 1 шт.; масло растительное — 2–3 ст. л.; паста томатная — 1–2 ст. л.; соль, перец — по вкусу; зелень — 2–3 веточки.",
        "Лук мелко нарезать, морковь натереть на крупной тёрке (если используется). Фарш разморозить (если был заморожен). В глубокой сковороде разогреть растительное масло. Выложить фарш и обжаривать, разбивая комки лопаткой, до изменения цвета. Добавить к фаршу лук и морковь, обжаривать, помешивая, до мягкости овощей. Добавить томатную пасту, соль и перец по вкусу, перемешать и тушить под крышкой на медленном огне 5–7 минут. Добавить в сковороду отваренные макароны, тщательно перемешать, чтобы макароны равномерно покрылись фаршем. Прогреть всё вместе на слабом огне пару минут."
    ),
    (
        "Удон с курицей (Японская кухня)",
        "куриная грудка — 500 г; лапша удон — 300 г; сладкий болгарский перец — 1 шт.; морковь — 1 шт.; репчатый лук — 1 шт.; чеснок — 2–3 зубчика; растительное масло — 3 ст. л.; соевый соус — 2 ст. л.; соус терияки — 120 мл; соль — по вкусу; чёрный молотый перец; зелёный лук.",
        "Подготовить курицу. Нарезать грудку тонкими кусочками, посолить, поперчить и оставить на 10–15 минут, чтобы мясо стало мягче и пропиталось вкусом специй. Подготовить лук. Очистить луковицу и нарезать её полукольцами. Нашинковать морковь. Очистить и нарезать тонкой соломкой или натереть на тёрке для корейской моркови. Нарезать перец. Удалить из перца семена и перегородки, нарезать его длинными полосками. Отварить лапшу. Отварить удон в кипящей подсоленной воде 3–10 минут (в зависимости от вида лапши). "
        "Слить воду, промыть лапшу холодной водой и сбрызнуть небольшим количеством растительного масла, чтобы она не слипла. Обжарить курицу и овощи. Разогреть растительное масло в глубокой сковороде или воке. Выложить курицу и обжаривать на сильном огне 5–7 минут до золотистой корочки. Затем добавить лук, морковь и болгарский перец, готовить ещё 4–5 минут. Добавить чеснок. Очистить головку чеснока и мелко нарезать ножом. Можно пропустить через пресс, если нужен более выраженный аромат. "
        "Добавить к курице и овощам. Влить соусы. Добавить в сковороду с курицей и овощами соевый соус и соус терияки. Перемешать, чтобы продукты равномерно пропитались ароматом соусов, готовить 1–2 минуты на среднем огне. Собрать блюдо. Добавить в сковороду с курицей и овощами отваренную лапшу. Перемешать ингредиенты и прогреть ещё 2–3 минуты, чтобы удон впитал соус и вкус овощей."
    ),
    (
        "Салат Оливье (Русская кухня)",
        "варёная говядина — 300 г; картофель — 400 г; морковь — 250 г; куриное яйцо — 3 шт.; огурцы — 200 г; белый лук — 100 г; консервированный зелёный горошек — 200 г; майонез — 150 г; горчица — 10 г; петрушка — 20 г; соль — по вкусу; молотый чёрный перец — по вкусу.",
        "Пошаговая инструкция: Нарезать картофель и морковь мелкими кубиками размером с горошек. Отварить в кипящей воде: сначала картофель — 2 минуты, затем добавить морковь и варить ещё 5 минут. Откинуть овощи на сито и остудить. Мелко нарезать белый лук. Отварить яйца в кипящей воде 12 минут, затем залить холодной водой для быстрого охлаждения. Очистить и нарезать кубиками. Нарезать солёные огурцы и отварную говядину такими же мелкими кубиками, как и остальные ингредиенты (размер имеет значение — все компоненты должны быть одинаковыми). "
        "В большой миске соединить мясо, все подготовленные овощи, консервированный горошек и яйца. Добавить мелко нарезанную зелень. Непосредственно перед подачей смешать майонез с небольшим количеством горчицы и заправить салат. Посолить и поперчить по вкусу. Украсить свежей зеленью."
    ),
    (
        "Паэлья (Испанская кухня)",
        "рис (для паэльи или арборио) — 300 г; креветки крупные — 200 г; мидии — 200 г; кальмары — 200 г; рыбный или куриный бульон — 800 мл; оливковое масло — 3 ст. л.; лук — 1 шт.; болгарский перец — 1 шт.; помидоры — 2 шт. (или 100 г консервированных томатов); чеснок — 2–3 зубчика; шафран — щепотка; паприка — 1 ч. л.; белое сухое вино — 100 мл; соль и перец — по вкусу; петрушка свежая — для украшения; лимон — для подачи.",
        "Креветки очистить от панцирей, оставив хвостики для красоты. Если используются неочищенные мидии, промыть их, удалить «бороды» и открыть мидии на пару или в кипящей воде. Кальмары очистить и нарезать кольцами. Лук и чеснок мелко нарезать. Болгарский перец нарезать кубиками, а помидоры измельчить, предварительно удалив кожицу (можно обдать их кипятком, чтобы облегчить этот процесс). Развести шафран в небольшом количестве тёплой воды и дать настояться. В глубокой сковороде или специальной сковороде для паэльи разогреть оливковое масло. Обжарить лук и чеснок до золотистого цвета. "
        "Добавить болгарский перец и обжаривать ещё пару минут. Влить белое вино и дать ему выпариться, чтобы остался только насыщенный аромат. Добавить нарезанные помидоры или консервированные томаты, тушить 5–7 минут до мягкости. Добавить в сковороду рис и тщательно перемешать его с овощами, чтобы зерна впитали аромат. Влить шафрановую воду и добавить паприку, соль и перец по вкусу. Всё хорошо перемешать. Влить горячий бульон (или воду) так, чтобы он полностью покрыл рис. "
        "Оставить паэлью на среднем огне и не перемешивать больше. Готовить рис в течение 15–20 минут, постепенно добавляя бульон, если рис впитывает всю жидкость, а ещё не готов. Когда рис будет почти готов (через 15 минут), выложить поверх него очищенные креветки, мидии и кольца кальмаров. Накрыть сковороду крышкой или фольгой и готовить паэлью ещё 5–7 минут, пока морепродукты не станут мягкими и сочными. Снять сковороду с огня и дать паэлье настояться под крышкой 5 минут, чтобы все ароматы соединились. Украсить готовое блюдо свежей петрушкой и дольками лимона."
    ),
    (
        "Фаршированные перцы (Европейская кухня) ",
        "рис — 70–100 г; помидоры — 2–3 штуки; морковь — 2 штуки; репчатый лук — 2 штуки; растительное масло — 3 ст. ложки; вода — 500 мл; соль — по вкусу; перец чёрный молотый — по вкусу; фарш из говядины или свинины и говядины — 400–450 г; болгарские перцы — 5–7 штук.",
        "Рис отварить до полуготовности, слегка остудить. Помидоры нарезать небольшими кусочками, морковь натереть на крупной тёрке, лук измельчить ножом. В сковороде разогреть масло на среднем огне, обжарить лук с морковью до мягкости и лёгкой румяности. Выложить половину овощей на тарелку, остудить. Оставшиеся смешать с помидорами и оставить на огне ещё на несколько минут, посолить и поперчить. Влить горячую воду и подогревать соус 5 минут. Смешать фарш с отложенными овощами, рисом, солью и перцем. "
        "У перцев срезать верхушки, удалить семена и внутренние перегородки. Заполнить перцы начинкой и вертикально установить в кастрюлю. Аккуратно по стенке кастрюли влить овощной соус — он должен покрывать перцы на ⅔ или немного больше. После закипания убавить огонь до небольшого, накрыть кастрюлю крышкой и тушить на умеренном огне 35–40 минут."
    )
]

# проверка перед вставкой в базу
for r in recipes:
    if len(r) != 3:
        print ("Ошибка в записи:" , r)


# --- 4. Вставляем рецепты в базу ---
cursor.executemany(
    "INSERT INTO recipes (title, ingredients, instructions) VALUES (?, ?, ?)",
    recipes
)

# --- 5. Сохраняем изменения и закрываем соединение ---
conn.commit()
conn.close()

print(f"✅ {len(recipes)} рецептов добавлены в базу и готовы к использованию")
